<!DOCTYPE html>
<!-- saved from url=(0051)http://exprostudio.com/html/your_shop/404error.html -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="http://exprostudio.com/html/your_shop/apple-touch-icon.png">
	<link rel="stylesheet" href="./404_files/bootstrap.min.css">
	<link rel="stylesheet" href="./404_files/normalize.css">
	<link rel="stylesheet" href="./404_files/font-awesome.min.css">
	<link rel="stylesheet" href="./404_files/jquery.countdown.css">
	<link rel="stylesheet" href="./404_files/customScrollbar.css">
	<link rel="stylesheet" href="./404_files/jquery-ui.css">
	<link rel="stylesheet" href="./404_files/owl.theme.css">
	<link rel="stylesheet" href="./404_files/prettyPhoto.css">
	<link rel="stylesheet" href="./404_files/owl.carousel.css">
	<link rel="stylesheet" href="./404_files/prettyPhoto.css">
	<link rel="stylesheet" href="./404_files/jquery.fullPage.css">
	<link rel="stylesheet" href="./404_files/transitions.css">
	<link rel="stylesheet" href="./404_files/main.css">
	<link rel="stylesheet" href="./404_files/color.css">
	<link rel="stylesheet" href="./404_files/responsive.css">
	<script src="./404_files/modernizr-2.8.3-respond-1.4.2.min.js.download"></script>
<style type="text/css"></style><script type="text/javascript" charset="UTF-8" src="./404_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./404_files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./404_files/stats.js.download"></script><script type="text/javascript" charset="UTF-8" src="./404_files/AuthenticationService.Authenticate"></script></head>
<body class="tg-login">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<!--************************************
								Topbar Start
						*************************************-->
						<div class="tg-topbar">
							<div class="tg-admin">
								<div class="tg-gustuser">
									<figure class="tg-gustuserpic">
										<a href="http://exprostudio.com/html/your_shop/404error.html#"><img src="./404_files/img-01.jpg" alt="image description"></a>
									</figure>
									<div class="tg-usermessage">
										<strong>howdy, Guest!</strong>
										<span>Get a free <a href="http://exprostudio.com/html/your_shop/404error.html#">Registration</a>, Or <a href="http://exprostudio.com/html/your_shop/404error.html#">Sign In</a></span>
									</div>
								</div>
								<div class="tg-user">
									<figure class="tg-userpic">
										<a href="http://exprostudio.com/html/your_shop/404error.html#"><img src="./404_files/img-02.jpg" alt="image description"></a>
									</figure>
									<div class="tg-username tg-dropdown dropdown">
										<a href="http://exprostudio.com/html/your_shop/javascript();" id="tg-usermenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">howdy, Anjela doe!</a>
										<ul class="dropdown-menu tg-dropdownmenu" aria-labelledby="tg-usermenu">
											<li><a href="http://exprostudio.com/html/your_shop/404error.html#"><i class="fa fa-line-chart"></i><span>Dashboard</span></a></li>
											<li><a href="http://exprostudio.com/html/your_shop/404error.html#"><i class="fa fa-list"></i><span>My schedule</span></a></li>
											<li><a href="http://exprostudio.com/html/your_shop/404error.html#"><i class="fa fa-user"></i><span>my profile</span></a></li>
											<li><a href="http://exprostudio.com/html/your_shop/404error.html#"><i class="fa fa-lock"></i><span>Privacy policy</span></a></li>
											<li><a href="http://exprostudio.com/html/your_shop/404error.html#"><i class="fa fa-gears"></i><span>Terms &amp; condition</span></a></li>
											<li><a href="http://exprostudio.com/html/your_shop/404error.html#"><i class="fa fa-sign-out"></i><span>Logout</span></a></li>
										</ul>
									</div>
								</div>
							</div>
							<nav class="tg-addnav">
								<ul>
									<li class="tg-dropdown dropdown tg-sharedropdown">
										<a href="http://exprostudio.com/html/your_shop/javascript();" id="tg-sharedropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<i class="fa fa-share"></i>
										</a>
										<ul class="dropdown-menu tg-dropdownmenu tg-socialicons" aria-labelledby="tg-sharedropdown">
											<li class="tg-facebook"><a href="http://exprostudio.com/html/your_shop/404error.html#"><i class="fa fa-facebook-f"></i></a></li>
											<li class="tg-twitter"><a href="http://exprostudio.com/html/your_shop/404error.html#"><i class="fa fa-twitter"></i></a></li>
											<li class="tg-linkedin"><a href="http://exprostudio.com/html/your_shop/404error.html#"><i class="fa fa-linkedin"></i></a></li>
											<li class="tg-dribbble"><a href="http://exprostudio.com/html/your_shop/404error.html#"><i class="fa fa-dribbble"></i></a></li>
											<li class="tg-pinterest"><a href="http://exprostudio.com/html/your_shop/404error.html#"><i class="fa fa-pinterest-p"></i></a></li>
											<li class="tg-youtube"><a href="http://exprostudio.com/html/your_shop/404error.html#"><i class="fa fa-youtube-play"></i></a></li>
										</ul>
									</li>
									<li class="tg-dropdown dropdown tg-minicart">
										<a href="http://exprostudio.com/html/your_shop/javascript();" id="tg-cartdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<span class="tg-badge">2</span>
											<i class="fa fa-shopping-cart"></i>
										</a>
										<ul class="dropdown-menu tg-dropdownmenu" aria-labelledby="tg-cartdropdown">
											<li>
												<figure class="tg-productthumb">
													<img src="./404_files/img-01(1).jpg" alt="image description">
													<span class="tg-deleteproduct"><i class="fa fa-trash-o"></i></span>
												</figure>
												<div class="tg-productinfo">
													<span class="tg-instock">in stock</span>
													<strong class="tg-productname"><a href="http://exprostudio.com/html/your_shop/404error.html#">2x sit consectetur</a></strong>
													<span class="tg-productprice">$ 109</span>
												</div>
											</li>
											<li>
												<figure class="tg-productthumb">
													<img src="./404_files/img-02(1).jpg" alt="image description">
													<span class="tg-deleteproduct"><i class="fa fa-trash-o"></i></span>
												</figure>
												<div class="tg-productinfo">
													<span class="tg-instock">in stock</span>
													<strong class="tg-productname"><a href="http://exprostudio.com/html/your_shop/404error.html#">2x sit consectetur</a></strong>
													<span class="tg-productprice">$ 109</span>
												</div>
											</li>
											<li>
												<figure class="tg-productthumb">
													<img src="./404_files/img-03.jpg" alt="image description">
													<span class="tg-deleteproduct"><i class="fa fa-trash-o"></i></span>
												</figure>
												<div class="tg-productinfo">
													<span class="tg-instock">in stock</span>
													<strong class="tg-productname"><a href="http://exprostudio.com/html/your_shop/404error.html#">2x sit consectetur</a></strong>
													<span class="tg-productprice">$ 109</span>
												</div>
											</li>
											<li class="tg-total">grand total: $ 432</li>
											<li class="tg-btns">
												<a class="tg-btn tg-btn-sm" href="http://exprostudio.com/html/your_shop/404error.html#"><span>Clear all</span></a>
												<a class="tg-btn tg-btn-sm" href="http://exprostudio.com/html/your_shop/404error.html#"><span>Checkout</span></a>
											</li>
										</ul>
									</li>
									<li class="tg-dropdown dropdown tg-wishlistminicart">
										<a href="http://exprostudio.com/html/your_shop/javascript();" id="tg-wishlistminicart" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<span class="tg-badge">2</span>
											<i class="fa fa-heart"></i>
										</a>
										<ul class="dropdown-menu tg-dropdownmenu" aria-labelledby="tg-wishlistminicart">
											<li>
												<figure class="tg-productthumb">
													<img src="./404_files/img-01(1).jpg" alt="image description">
													<span class="tg-deleteproduct"><i class="fa fa-trash-o"></i></span>
												</figure>
												<div class="tg-productinfo">
													<span class="tg-instock">in stock</span>
													<strong class="tg-productname"><a href="http://exprostudio.com/html/your_shop/404error.html#">2x sit consectetur</a></strong>
													<span class="tg-productprice">$ 109</span>
												</div>
											</li>
											<li>
												<figure class="tg-productthumb">
													<img src="./404_files/img-02(1).jpg" alt="image description">
													<span class="tg-deleteproduct"><i class="fa fa-trash-o"></i></span>
												</figure>
												<div class="tg-productinfo">
													<span class="tg-instock">in stock</span>
													<strong class="tg-productname"><a href="http://exprostudio.com/html/your_shop/404error.html#">2x sit consectetur</a></strong>
													<span class="tg-productprice">$ 109</span>
												</div>
											</li>
											<li>
												<figure class="tg-productthumb">
													<img src="./404_files/img-03.jpg" alt="image description">
													<span class="tg-deleteproduct"><i class="fa fa-trash-o"></i></span>
												</figure>
												<div class="tg-productinfo">
													<span class="tg-instock">in stock</span>
													<strong class="tg-productname"><a href="http://exprostudio.com/html/your_shop/404error.html#">2x sit consectetur</a></strong>
													<span class="tg-productprice">$ 109</span>
												</div>
											</li>
											<li class="tg-btns">
												<a class="tg-btn tg-btn-sm" href="http://exprostudio.com/html/your_shop/404error.html#"><span>Clear all</span></a>
												<a class="tg-btn tg-btn-sm" href="http://exprostudio.com/html/your_shop/404error.html#"><span>view all</span></a>
											</li>
										</ul>
									</li>
									<li class="tg-dropdown dropdown tg-languages">
										<a href="http://exprostudio.com/html/your_shop/javascript();" id="tg-languages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">en</a>
										<ul class="dropdown-menu tg-dropdownmenu" aria-labelledby="tg-languages">
											<li><a href="http://exprostudio.com/html/your_shop/404error.html#">en</a></li>
											<li><a href="http://exprostudio.com/html/your_shop/404error.html#">fr</a></li>
											<li><a href="http://exprostudio.com/html/your_shop/404error.html#">ar</a></li>
										</ul>
									</li>
									<li class="tg-dropdown dropdown tg-currency">
										<a href="http://exprostudio.com/html/your_shop/javascript();" id="tg-currency" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">usd</a>
										<ul class="dropdown-menu tg-dropdownmenu" aria-labelledby="tg-currency">
											<li><a href="http://exprostudio.com/html/your_shop/404error.html#">usd</a></li>
											<li><a href="http://exprostudio.com/html/your_shop/404error.html#">aud</a></li>
											<li><a href="http://exprostudio.com/html/your_shop/404error.html#">eur</a></li>
											<li><a href="http://exprostudio.com/html/your_shop/404error.html#">inr</a></li>
											<li><a href="http://exprostudio.com/html/your_shop/404error.html#">GBP</a></li>
											<li><a href="http://exprostudio.com/html/your_shop/404error.html#">myr</a></li>
										</ul>
									</li>
								</ul>
							</nav>
							<strong class="tg-logo">
								<a href="http://exprostudio.com/html/your_shop/index.html"><img src="./404_files/logo.png" alt="image description"></a>
							</strong>
						</div>
						<!--************************************
								Topbar End
						*************************************-->
						<!--************************************
								Navigation Start
						*************************************-->
						<div class="tg-navigationarea">
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="tg-navigation collapse navbar-collapse">
									<ul>
										<li class="tg-active tg-hasdropdown"><span class="tg-dropdowarrow"><i class="fa fa-angle-down"></i></span>
											<a href="http://exprostudio.com/html/your_shop/404error.html#">Main</a>
											<ul class="tg-dropdownmenu">
												<li><a href="http://exprostudio.com/html/your_shop/index.html">home-v1</a></li>
												<li><a href="http://exprostudio.com/html/your_shop/index-v2.html">home-v2</a></li>
												<li><a href="http://exprostudio.com/html/your_shop/index-v3.html">home-v3</a></li>
												<li><a href="http://exprostudio.com/html/your_shop/index-v4.html">home-v4</a></li>
												<li><a href="http://exprostudio.com/html/your_shop/index-v5.html">home-v5</a></li>
												<li><a href="http://exprostudio.com/html/your_shop/index-v6.html">home-v6</a></li>
												<li><a href="http://exprostudio.com/html/your_shop/index-v7.html">home-v7</a></li>
											</ul>
										</li>
										<li><a href="http://exprostudio.com/html/your_shop/aboutus.html">About</a></li>
										<li class="tg-hasdropdown"><span class="tg-dropdowarrow"><i class="fa fa-angle-down"></i></span>
											<a href="http://exprostudio.com/html/your_shop/404error.html#">Categories</a>
											<ul class="tg-dropdownmenu">
												<li class="tg-hasdropdown"><span class="tg-dropdowarrow"><i class="fa fa-angle-down"></i></span>
													<a href="http://exprostudio.com/html/your_shop/404error.html#">product grid</a>
													<ul class="tg-dropdownmenu">
														<li><a href="http://exprostudio.com/html/your_shop/productgrid-v1.html">product grid-v1</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productgrid-v2.html">product grid-v2</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productgrid-v3.html">product grid-v3</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productgrid-v4.html">product grid-v4</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productgrid-v5.html">product grid-v5</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productgrid-v6.html">product grid-v6</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productgrid-v7.html">product grid-v7</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productgrid-v8.html">product grid-v8</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productgrid-v9.html">product grid-v9</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productgrid-v10.html">product grid-v10</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productgrid-v11.html">product grid-v11</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productgrid-v12.html">product grid-v12</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productgrid-leftsidebar-v1.html">product grid-v13</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productgrid-leftsidebar-v2.html">product grid-v14</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productgrid-leftsidebar-v3.html">product grid-v15</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productgrid-leftsidebar-v4.html">product grid-v16</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productgrid-rightsidebar-v1.html">product grid-v17</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productgrid-rightsidebar-v2.html">product grid-v18</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productgrid-rightsidebar-v3.html">product grid-v19</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productgrid-rightsidebar-v4.html">product grid-v20</a></li>
													</ul>
												</li>
												<li class="tg-hasdropdown"><span class="tg-dropdowarrow"><i class="fa fa-angle-down"></i></span>
													<a href="http://exprostudio.com/html/your_shop/404error.html#">product list</a>
													<ul class="tg-dropdownmenu">
														<li><a href="http://exprostudio.com/html/your_shop/productlist-leftsidebar-v1.html">product list-v1</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productlist-leftsidebar-v2.html">product list-v2</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productlist-leftsidebar-v3.html">product list-v3</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productlist-leftsidebar-v4.html">product list-v4</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productlist-rightsidebar-v1.html">product list-v5</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productlist-rightsidebar-v2.html">product list-v6</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productlist-rightsidebar-v3.html">product list-v7</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productlist-rightsidebar-v4.html">product list-v8</a></li>
													</ul>
												</li>
												<li class="tg-hasdropdown"><span class="tg-dropdowarrow"><i class="fa fa-angle-down"></i></span>
													<a href="http://exprostudio.com/html/your_shop/404error.html#">product detail</a>
													<ul class="tg-dropdownmenu">
														<li><a href="http://exprostudio.com/html/your_shop/productdetail.html">product detail-v1</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productdetail-v2.html">product detail-v2</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/productdetail-v3.html">product detail-v2</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="http://exprostudio.com/html/your_shop/ordertracking.html">Order Tracking</a></li>
										<li><a href="http://exprostudio.com/html/your_shop/faq.html">F.A.Q</a></li>
										<li><a href="http://exprostudio.com/html/your_shop/complaints.html">Complaints</a></li>
										<li class="tg-hasdropdown"><span class="tg-dropdowarrow"><i class="fa fa-angle-down"></i></span>
											<a href="http://exprostudio.com/html/your_shop/404error.html#">blog</a>
											<ul class="tg-dropdownmenu">
												<li class="tg-hasdropdown"><span class="tg-dropdowarrow"><i class="fa fa-angle-down"></i></span>
													<a href="http://exprostudio.com/html/your_shop/404error.html#">blog grid</a>
													<ul class="tg-dropdownmenu">
														<li><a href="http://exprostudio.com/html/your_shop/bloggrid-v1.html">blog grid-v1</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/bloggrid-v2.html">blog grid-v2</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/bloggrid-leftsidebar.html">blog grid-v3</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/bloggrid-rightsidebar.html">blog gird-v4</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/bloggrid-leftsidebar-v1.html">blog gird-v5</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/bloggrid-rightsidebar-v1.html">blog gird-v6</a></li>
													</ul>
												</li>
												<li class="tg-hasdropdown"><span class="tg-dropdowarrow"><i class="fa fa-angle-down"></i></span>
													<a href="http://exprostudio.com/html/your_shop/404error.html#">blog list</a>
													<ul class="tg-dropdownmenu">
														<li><a href="http://exprostudio.com/html/your_shop/bloglist-leftsidebar.html">blog list-v1</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/bloglist-rightsidebar.html">blog list-v2</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/bloglist-leftsidebar-v1.html">blog list-v3</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/bloglist-rightsidebar-v1.html">blog list-v4</a></li>
													</ul>
												</li>
												<li class="tg-hasdropdown"><span class="tg-dropdowarrow"><i class="fa fa-angle-down"></i></span>
													<a href="http://exprostudio.com/html/your_shop/404error.html#">blog detail</a>
													<ul class="tg-dropdownmenu">
														<li><a href="http://exprostudio.com/html/your_shop/blogdetail-leftsidebar.html">blog detail-v1</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/blogdetail-rightsidebar.html">blog detail-v2</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="http://exprostudio.com/html/your_shop/contactus.html">contact</a></li>
										<li class="tg-hasdropdown"><span class="tg-dropdowarrow"><i class="fa fa-angle-down"></i></span>
											<a href="http://exprostudio.com/html/your_shop/404error.html#">
												<i class="fa fa-navicon"></i>
												<i>pages</i>
											</a>
											<ul class="tg-dropdownmenu">
												<li class="tg-hasdropdown"><span class="tg-dropdowarrow"><i class="fa fa-angle-down"></i></span>
													<a href="http://exprostudio.com/html/your_shop/404error.html#">team</a>
													<ul class="tg-dropdownmenu">
														<li><a href="http://exprostudio.com/html/your_shop/teamgrid.html">team</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/teamdetail.html">team detail</a></li>
													</ul>
												</li>
												<li class="tg-hasdropdown"><span class="tg-dropdowarrow"><i class="fa fa-angle-down"></i></span>
													<a href="http://exprostudio.com/html/your_shop/404error.html#">portfolio</a>
													<ul class="tg-dropdownmenu">
														<li><a href="http://exprostudio.com/html/your_shop/portfolio.html">portfolio</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/portfolio-v2.html">portfolio-v2</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/portfolio-v3.html">portfolio-v3</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/portfolio-v4.html">portfolio-v4</a></li>
													</ul>
												</li>
												<li class="tg-hasdropdown"><span class="tg-dropdowarrow"><i class="fa fa-angle-down"></i></span>
													<a href="http://exprostudio.com/html/your_shop/404error.html#">portfolio detail</a>
													<ul class="tg-dropdownmenu">
														<li><a href="http://exprostudio.com/html/your_shop/portfoliodetail.html">portfolio detail-v1</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/portfoliodetail-audio.html">portfolio detail-v2</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/portfoliodetail-video.html">portfolio detail-v3</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/portfoliohorizental.html">portfolio detail-v4</a></li>
													</ul>
												</li>
												<li class="tg-hasdropdown"><span class="tg-dropdowarrow"><i class="fa fa-angle-down"></i></span>
													<a href="http://exprostudio.com/html/your_shop/404error.html#">shop</a>
													<ul class="tg-dropdownmenu">
														<li><a href="http://exprostudio.com/html/your_shop/cart.html">cart</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/checkout.html">checkout</a></li>
													</ul>
												</li>
												<li class="tg-hasdropdown"><span class="tg-dropdowarrow"><i class="fa fa-angle-down"></i></span>
													<a href="http://exprostudio.com/html/your_shop/404error.html#">other</a>
													<ul class="tg-dropdownmenu">
														<li><a href="http://exprostudio.com/html/your_shop/404error.html">404</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/commingsoon.html">comming soon</a></li>
														<li><a href="http://exprostudio.com/html/your_shop/commingsoon-v2.html">comming soon-v2</a></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
							<div class="tg-searcharea">
								<a id="tg-btnsearch" class="tg-btnsearch" href="http://exprostudio.com/html/your_shop/404error.html#tg-search"><i class="fa fa-search"></i></a>
							</div>
						</div>
						<!--************************************
								Navigation End
						*************************************-->
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Home Slider Start
		*************************************-->
		<div class="tg-banner">
			<div class="tg-bannerholder">
				<div id="tg-innerbanner" class="tg-innerbanner">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="tg-bannercontent">
									<div class="tg-bordertitletop">
										<h1>404 error<em></em></h1>
									</div>
									<ol class="tg-breadcrumb">
										<li><a href="http://exprostudio.com/html/your_shop/404error.html#">main</a></li>
										<li>404 error</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Home Slider End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<div class="tg-main-section tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="tg-404error">
							<div class="tg-404heading">
								<h2><span>404</span>something went wrong!</h2>
								<span class="tg-lighttitle">
									<span>error</span>
								</span>
							</div>
							<div class="tg-description">
								<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mininia quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor in
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
							<div class="tg-404searcharea">
								<form>
									<fieldset>
										<input type="search" name="search" class="form-control" placeholder="Search for a product , category or brand">
										<span class="tg-select">
											<select>
												<option>home page</option>
												<option>Accessories</option>
												<option>Accessories</option>
											</select>
										</span>
										<button type="submit"><i class="fa fa-search"></i></button>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-main-section tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-md-offset-2 col-md-8 col-sm-offset-0 col-sm-12 col-xs-12">
							<div class="tg-singup">
								<h2>Want latest updates?<span> signup now!</span></h2>
								<div class="tg-description">
									<p>Consectetur adipisicing elit sed do eiusmod tempor incidunt labore aliqua.</p>
								</div>
								<form id="tg-formsignup" class="tg-formsignup">
									<fieldset>
										<div class="tg-inputicon">
											<input type="email" name="email" class="form-control" placeholder="email@domain.com">
										</div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbottombar">
				<div class="container">
					<div class="row">
						<p class="tg-copyrights">© 2016  /  All Rights Reserved</p>
						<nav class="tg-footernav">
							<ul>
								<li><a href="http://exprostudio.com/html/your_shop/404error.html#">f.a.q</a></li>
								<li><a href="http://exprostudio.com/html/your_shop/404error.html#">return policy</a></li>
								<li><a href="http://exprostudio.com/html/your_shop/404error.html#">sitemap</a></li>
							</ul>
						</nav>
						<strong class="tg-logo">
							<a href="http://exprostudio.com/html/your_shop/404error.html#"><img src="./404_files/logo2.png" alt="image description"></a>
						</strong>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<!--************************************
			Search Start
	*************************************-->
	<div id="tg-search" class="tg-search">
		<button type="button" class="close">×</button>
		<form>
			<fieldset>
				<input type="search" name="search" class="form-control" value="" placeholder="type keyword(s) here">
				<button type="submit" class="tg-btn"><span>Search</span></button>
			</fieldset>
		</form>
	</div>
	<!--************************************
			Search End
	*************************************-->
	<script src="./404_files/jquery-library.js.download"></script>
	<script src="./404_files/bootstrap.min.js.download"></script>
	<script src="./404_files/js"></script>
	<script src="./404_files/customScrollbar.min.js.download"></script>
	<script src="./404_files/jquery.easings.min.js.download"></script>
	<script src="./404_files/scrolloverflow.min.js.download"></script>
	<script src="./404_files/jquery.fullPage.js.download"></script>
	<script src="./404_files/jquery.countdown.js.download"></script>
	<script src="./404_files/owl.carousel.min.js.download"></script>
	<script src="./404_files/isotope.pkgd.js.download"></script>
	<script src="./404_files/packery-mode.js.download"></script>
	<script src="./404_files/prettyPhoto.js.download"></script>
	<script src="./404_files/jquery-ui.js.download"></script>
	<script src="./404_files/parallax.js.download"></script>
	<script src="./404_files/countTo.js.download"></script>
	<script src="./404_files/hoverdir.js.download"></script>
	<script src="./404_files/appear.js.download"></script>
	<script src="./404_files/gmap3.js.download"></script>
	<script src="./404_files/main.js.download"></script>

</body></html>