<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="zxx"> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang="zxx"> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang="zxx"> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.countdown.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-login">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<!--************************************
								Topbar Start
						*************************************-->
						<div class="tg-topbar">
							<div class="tg-admin">
								<div class="tg-gustuser">
									<figure class="tg-gustuserpic">
										<a href="#"><img src="images/img-01.jpg" alt="image description"></a>
									</figure>
									<div class="tg-usermessage">
										<strong>howdy, Guest!</strong>
										<span>Get a free <a href="#">Registration</a>, Or <a href="#">Sign In</a></span>
									</div>
								</div>
								<div class="tg-user">
									<figure class="tg-userpic">
										<a href="#"><img src="images/img-02.jpg" alt="image description"></a>
									</figure>
									<div class="tg-username tg-dropdown dropdown">
										<a href="javascript();" id="tg-usermenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">howdy, Anjela doe!</a>
										<ul class="dropdown-menu tg-dropdownmenu" aria-labelledby="tg-usermenu">
											<li><a href="#"><i class="fa fa-line-chart"></i><span>Dashboard</span></a></li>
											<li><a href="#"><i class="fa fa-list"></i><span>My schedule</span></a></li>
											<li><a href="#"><i class="fa fa-user"></i><span>my profile</span></a></li>
											<li><a href="#"><i class="fa fa-lock"></i><span>Privacy policy</span></a></li>
											<li><a href="#"><i class="fa fa-gears"></i><span>Terms &amp; condition</span></a></li>
											<li><a href="#"><i class="fa fa-sign-out"></i><span>Logout</span></a></li>
										</ul>
									</div>
								</div>
							</div>
							<nav class="tg-addnav">
								<ul>
									<li class="tg-dropdown dropdown tg-sharedropdown">
										<a href="javascript();" id="tg-sharedropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<i class="fa fa-share"></i>
										</a>
										<ul class="dropdown-menu tg-dropdownmenu tg-socialicons" aria-labelledby="tg-sharedropdown">
											<li class="tg-facebook"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
											<li class="tg-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li class="tg-linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li class="tg-dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li class="tg-pinterest"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
											<li class="tg-youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
										</ul>
									</li>
									<li class="tg-dropdown dropdown tg-minicart">
										<a href="javascript();" id="tg-cartdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<span class="tg-badge">2</span>
											<i class="fa fa-shopping-cart"></i>
										</a>
										<ul class="dropdown-menu tg-dropdownmenu" aria-labelledby="tg-cartdropdown">
											<li>
												<figure class="tg-proizvodthumb">
													<img src="images/thumbnails/img-01.jpg" alt="image description">
													<span class="tg-deleteproduct"><i class="fa fa-trash-o"></i></span>
												</figure>
												<div class="tg-proizvodinfo">
													<span class="tg-instock">in stock</span>
													<strong class="tg-proizvodname"><a href="#">2x sit consectetur</a></strong>
													<span class="tg-proizvodprice">$ 109</span>
												</div>
											</li>
											<li>
												<figure class="tg-proizvodthumb">
													<img src="images/thumbnails/img-02.jpg" alt="image description">
													<span class="tg-deleteproduct"><i class="fa fa-trash-o"></i></span>
												</figure>
												<div class="tg-proizvodinfo">
													<span class="tg-instock">in stock</span>
													<strong class="tg-proizvodname"><a href="#">2x sit consectetur</a></strong>
													<span class="tg-proizvodprice">$ 109</span>
												</div>
											</li>
											<li>
												<figure class="tg-proizvodthumb">
													<img src="images/thumbnails/img-03.jpg" alt="image description">
													<span class="tg-deleteproduct"><i class="fa fa-trash-o"></i></span>
												</figure>
												<div class="tg-proizvodinfo">
													<span class="tg-instock">in stock</span>
													<strong class="tg-proizvodname"><a href="#">2x sit consectetur</a></strong>
													<span class="tg-proizvodprice">$ 109</span>
												</div>
											</li>
											<li class="tg-total">grand total: $ 432</li>
											<li class="tg-btns">
												<a class="tg-btn tg-btn-sm" href="#"><span>Clear all</span></a>
												<a class="tg-btn tg-btn-sm" href="#"><span>Checkout</span></a>
											</li>
										</ul>
									</li>
									<li class="tg-dropdown dropdown tg-wishlistminicart">
										<a href="javascript();" id="tg-wishlistminicart" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<span class="tg-badge">2</span>
											<i class="fa fa-heart"></i>
										</a>
										<ul class="dropdown-menu tg-dropdownmenu" aria-labelledby="tg-wishlistminicart">
											<li>
												<figure class="tg-proizvodthumb">
													<img src="images/thumbnails/img-01.jpg" alt="image description">
													<span class="tg-deleteproduct"><i class="fa fa-trash-o"></i></span>
												</figure>
												<div class="tg-proizvodinfo">
													<span class="tg-instock">in stock</span>
													<strong class="tg-proizvodname"><a href="#">2x sit consectetur</a></strong>
													<span class="tg-proizvodprice">$ 109</span>
												</div>
											</li>
											<li>
												<figure class="tg-proizvodthumb">
													<img src="images/thumbnails/img-02.jpg" alt="image description">
													<span class="tg-deleteproduct"><i class="fa fa-trash-o"></i></span>
												</figure>
												<div class="tg-proizvodinfo">
													<span class="tg-instock">in stock</span>
													<strong class="tg-proizvodname"><a href="#">2x sit consectetur</a></strong>
													<span class="tg-proizvodprice">$ 109</span>
												</div>
											</li>
											<li>
												<figure class="tg-proizvodthumb">
													<img src="images/thumbnails/img-03.jpg" alt="image description">
													<span class="tg-deleteproduct"><i class="fa fa-trash-o"></i></span>
												</figure>
												<div class="tg-proizvodinfo">
													<span class="tg-instock">in stock</span>
													<strong class="tg-proizvodname"><a href="#">2x sit consectetur</a></strong>
													<span class="tg-proizvodprice">$ 109</span>
												</div>
											</li>
											<li class="tg-btns">
												<a class="tg-btn tg-btn-sm" href="#"><span>Clear all</span></a>
												<a class="tg-btn tg-btn-sm" href="#"><span>view all</span></a>
											</li>
										</ul>
									</li>
									<li class="tg-dropdown dropdown tg-languages">
										<a href="javascript();" id="tg-languages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">en</a>
										<ul class="dropdown-menu tg-dropdownmenu" aria-labelledby="tg-languages">
											<li><a href="#">en</a></li>
											<li><a href="#">fr</a></li>
											<li><a href="#">ar</a></li>
										</ul>
									</li>
									<li class="tg-dropdown dropdown tg-currency">
										<a href="javascript();" id="tg-currency" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">usd</a>
										<ul class="dropdown-menu tg-dropdownmenu" aria-labelledby="tg-currency">
											<li><a href="#">usd</a></li>
											<li><a href="#">aud</a></li>
											<li><a href="#">eur</a></li>
											<li><a href="#">inr</a></li>
											<li><a href="#">GBP</a></li>
											<li><a href="#">myr</a></li>
										</ul>
									</li>
								</ul>
							</nav>
							<strong class="tg-logo">
								<a href="index.html"><img src="images/logo.png" alt="image description"></a>
							</strong>
						</div>
						<!--************************************
								Topbar End
						*************************************-->
						<!--************************************
								Navigation Start
						*************************************-->
						<div class="tg-navigationarea">
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="tg-navigation collapse navbar-collapse">
									<ul>
										<li class="tg-active tg-hasdropdown">
											<a href="#">Main</a>
											<ul class="tg-dropdownmenu">
												<li><a href="index.html">home-v1</a></li>
												<li><a href="index-v2.html">home-v2</a></li>
												<li><a href="index-v3.html">home-v3</a></li>
												<li><a href="index-v4.html">home-v4</a></li>
												<li><a href="index-v5.html">home-v5</a></li>
												<li><a href="index-v6.html">home-v6</a></li>
												<li><a href="index-v7.html">home-v7</a></li>
											</ul>
										</li>
										<li><a href="aboutus.html">About</a></li>
										<li class="tg-hasdropdown">
											<a href="#">Categories</a>
											<ul class="tg-dropdownmenu">
												<li class="tg-hasdropdown">
													<a href="#">product grid</a>
													<ul class="tg-dropdownmenu">
														<li><a href="productgrid-v1.html">product grid-v1</a></li>
														<li><a href="productgrid-v2.html">product grid-v2</a></li>
														<li><a href="productgrid-v3.html">product grid-v3</a></li>
														<li><a href="productgrid-v4.html">product grid-v4</a></li>
														<li><a href="productgrid-v5.html">product grid-v5</a></li>
														<li><a href="productgrid-v6.html">product grid-v6</a></li>
														<li><a href="productgrid-v7.html">product grid-v7</a></li>
														<li><a href="productgrid-v8.html">product grid-v8</a></li>
														<li><a href="productgrid-v9.html">product grid-v9</a></li>
														<li><a href="productgrid-v10.html">product grid-v10</a></li>
														<li><a href="productgrid-v11.html">product grid-v11</a></li>
														<li><a href="productgrid-v12.html">product grid-v12</a></li>
														<li><a href="productgrid-leftsidebar-v1.html">product grid-v13</a></li>
														<li><a href="productgrid-leftsidebar-v2.html">product grid-v14</a></li>
														<li><a href="productgrid-leftsidebar-v3.html">product grid-v15</a></li>
														<li><a href="productgrid-leftsidebar-v4.html">product grid-v16</a></li>
														<li><a href="productgrid-rightsidebar-v1.html">product grid-v17</a></li>
														<li><a href="productgrid-rightsidebar-v2.html">product grid-v18</a></li>
														<li><a href="productgrid-rightsidebar-v3.html">product grid-v19</a></li>
														<li><a href="productgrid-rightsidebar-v4.html">product grid-v20</a></li>
													</ul>
												</li>
												<li class="tg-hasdropdown">
													<a href="#">product list</a>
													<ul class="tg-dropdownmenu">
														<li><a href="productlist-leftsidebar-v1.html">product list-v1</a></li>
														<li><a href="productlist-leftsidebar-v2.html">product list-v2</a></li>
														<li><a href="productlist-leftsidebar-v3.html">product list-v3</a></li>
														<li><a href="productlist-leftsidebar-v4.html">product list-v4</a></li>
														<li><a href="productlist-rightsidebar-v1.html">product list-v5</a></li>
														<li><a href="productlist-rightsidebar-v2.html">product list-v6</a></li>
														<li><a href="productlist-rightsidebar-v3.html">product list-v7</a></li>
														<li><a href="productlist-rightsidebar-v4.html">product list-v8</a></li>
													</ul>
												</li>
												<li class="tg-hasdropdown">
													<a href="#">product detail</a>
													<ul class="tg-dropdownmenu">
														<li><a href="productdetail.html">product detail-v1</a></li>
														<li><a href="productdetail-v2.html">product detail-v2</a></li>
														<li><a href="productdetail-v3.html">product detail-v2</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="ordertracking.html">Order Tracking</a></li>
										<li><a href="faq.html">F.A.Q</a></li>
										<li><a href="complaints.html">Complaints</a></li>
										<li class="tg-hasdropdown">
											<a href="#">blog</a>
											<ul class="tg-dropdownmenu">
												<li class="tg-hasdropdown">
													<a href="#">blog grid</a>
													<ul class="tg-dropdownmenu">
														<li><a href="bloggrid-v1.html">blog grid-v1</a></li>
														<li><a href="bloggrid-v2.html">blog grid-v2</a></li>
														<li><a href="bloggrid-leftsidebar.html">blog grid-v3</a></li>
														<li><a href="bloggrid-rightsidebar.html">blog gird-v4</a></li>
														<li><a href="bloggrid-leftsidebar-v1.html">blog gird-v5</a></li>
														<li><a href="bloggrid-rightsidebar-v1.html">blog gird-v6</a></li>
													</ul>
												</li>
												<li class="tg-hasdropdown">
													<a href="#">blog list</a>
													<ul class="tg-dropdownmenu">
														<li><a href="bloglist-leftsidebar.html">blog list-v1</a></li>
														<li><a href="bloglist-rightsidebar.html">blog list-v2</a></li>
														<li><a href="bloglist-leftsidebar-v1.html">blog list-v3</a></li>
														<li><a href="bloglist-rightsidebar-v1.html">blog list-v4</a></li>
													</ul>
												</li>
												<li class="tg-hasdropdown">
													<a href="#">blog detail</a>
													<ul class="tg-dropdownmenu">
														<li><a href="blogdetail-leftsidebar.html">blog detail-v1</a></li>
														<li><a href="blogdetail-rightsidebar.html">blog detail-v2</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="contactus.html">contact</a></li>
										<li class="tg-hasdropdown">
											<a href="#">
												<i class="fa fa-navicon"></i>
												<i>pages</i>
											</a>
											<ul class="tg-dropdownmenu">
												<li class="tg-hasdropdown">
													<a href="#">team</a>
													<ul class="tg-dropdownmenu">
														<li><a href="teamgrid.html">team</a></li>
														<li><a href="teamdetail.html">team detail</a></li>
													</ul>
												</li>
												<li class="tg-hasdropdown">
													<a href="#">portfolio</a>
													<ul class="tg-dropdownmenu">
														<li><a href="portfolio.html">portfolio</a></li>
														<li><a href="portfolio-v2.html">portfolio-v2</a></li>
														<li><a href="portfolio-v3.html">portfolio-v3</a></li>
														<li><a href="portfolio-v4.html">portfolio-v4</a></li>
													</ul>
												</li>
												<li class="tg-hasdropdown">
													<a href="#">portfolio detail</a>
													<ul class="tg-dropdownmenu">
														<li><a href="portfoliodetail.html">portfolio detail-v1</a></li>
														<li><a href="portfoliodetail-audio.html">portfolio detail-v2</a></li>
														<li><a href="portfoliodetail-video.html">portfolio detail-v3</a></li>
														<li><a href="portfoliohorizental.html">portfolio detail-v4</a></li>
													</ul>
												</li>
												<li class="tg-hasdropdown">
													<a href="#">shop</a>
													<ul class="tg-dropdownmenu">
														<li><a href="cart.html">cart</a></li>
														<li><a href="checkout.html">checkout</a></li>
													</ul>
												</li>
												<li class="tg-hasdropdown">
													<a href="#">other</a>
													<ul class="tg-dropdownmenu">
														<li><a href="404error.html">404</a></li>
														<li><a href="commingsoon.html">comming soon</a></li>
														<li><a href="commingsoon-v2.html">comming soon-v2</a></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
							<div class="tg-searcharea">
								<a id="tg-btnsearch" class="tg-btnsearch" href="#tg-search"><i class="fa fa-search"></i></a>
							</div>
						</div>
						<!--************************************
								Navigation End
						*************************************-->
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Home Slider Start
		*************************************-->
		<div class="tg-banner">
			<div class="tg-bannerholder">
				<div id="tg-innerbanner" class="tg-innerbanner">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="tg-bannercontent">
									<div class="tg-bordertitletop">
										<h1>product detail<em></em></h1>
									</div>
									<ol class="tg-breadcrumb">
										<li><a href="#">main</a></li>
										<li>product detail</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Home Slider End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<!--************************************
					Featured Products Start
			*************************************-->
			<section class="tg-main-section tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="tg-proizvoddetail-v2">
							<div class="col-sm-12">
								<div class="tg-nextprev">
									<a href="#" class="tg-btnprev"><i class="fa fa-angle-left"></i>forest perfume</a>
									<a href="#" class="tg-btnnext">red fancy bra<i class="fa fa-angle-right"></i></a>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="tg-proizvodsliderbox">
									<div id="tg-proizvoddetailslider-v2" class="tg-proizvoddetailslider tg-proizvoddetailslider-v2">
										<div class="item">
											<div class="tg-proizvod">
												<figure>
													<a href="#"><img src="images/product/img-26.png" alt="image description"></a>
												</figure>
											</div>
										</div>
										<div class="item">
											<div class="tg-proizvod">
												<figure>
													<a href="#"><img src="images/product/img-27.png" alt="image description"></a>
												</figure>
											</div>
										</div>
										<div class="item">
											<div class="tg-proizvod">
												<figure>
													<a href="#"><img src="images/product/img-28.png" alt="image description"></a>
												</figure>
											</div>
										</div>
										<div class="item">
											<div class="tg-proizvod">
												<figure>
													<a href="#"><img src="images/product/img-29.png" alt="image description"></a>
												</figure>
											</div>
										</div>
										<div class="item">
											<div class="tg-proizvod">
												<figure>
													<a href="#"><img src="images/product/img-30.png" alt="image description"></a>
												</figure>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-8">
								<div class="tg-proizvoddetailcontent">
									<div class="tg-proizvodinfo">
										<div class="tg-priceavailability">
											<div class="tg-proizvodprice">
												<span>$ 164</span>
												<del>$ 190</del>
											</div>
											<span class="tg-availability">avaiable in stock</span>
										</div>
										<ul class="tg-kategorija">
											<li><a href="#">shoes</a></li>
										</ul>
										<div class="tg-borderheading">
											<h3>Leather Long shoes</h3>
										</div>
										<div class="tg-likesaddreview">
											<div class="tg-likesrating">
												<i class="fa fa-heart tg-liked"></i>
												<span class="tg-stars"><span></span></span>
											</div>
											<span class="tg-addreview"><a href="#">add you review</a></span>
										</div>
									</div>
									<div class="tg-description">
										<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad mini miamat quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
									<div class="tg-proizvodorderinfo">
										<span class="tg-proizvodquentity">
											<em class="plus">+</em>
											<input type="text" class="result" value="01" id="quantity1" name="quantity">
											<em class="minus">-</em>
										</span>
										<div class="tg-proizvodcolor">
											<span>Color:</span>
											<div class="tg-checkbox">
												<input type="checkbox" name="color1" id="one1" checked>
												<label class="tg-colorone" for="one1"></label>
											</div>
											<div class="tg-checkbox">
												<input type="checkbox" name="color1" id="two1">
												<label class="tg-colortwo" for="two1"></label>
											</div>
											<div class="tg-checkbox">
												<input type="checkbox" name="color1" id="three1">
												<label class="tg-colorthree" for="three1"></label>
											</div>
											<div class="tg-checkbox">
												<input type="checkbox" name="color1" id="four1">
												<label class="tg-colorfour" for="four1"></label>
											</div>
											<div class="tg-checkbox">
												<input type="checkbox" name="color1" id="five1">
												<label class="tg-colorfive" for="five1"></label>
											</div>
										</div>
										<div class="tg-proizvodsize">
											<span>Size:</span>
											<div class="tg-checkbox">
												<input type="checkbox" name="size1" id="s1" checked>
												<label class="tg-sizeone" for="s1">s</label>
											</div>
											<div class="tg-checkbox">
												<input type="checkbox" name="size1" id="m1">
												<label class="tg-sizetwo" for="m1">m</label>
											</div>
											<div class="tg-checkbox">
												<input type="checkbox" name="size1" id="l1">
												<label class="tg-sizethree" for="l1">l</label>
											</div>
										</div>
									</div>
									<div class="tg-btns">
										<a href="#" class="tg-btn"><span>add to cart</span></a>
										<a href="#" class="tg-btn"><span>add to compare</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Featured Products End
			*************************************-->
			<!--************************************
					Tabs End
			*************************************-->
			<div class="tg-proizvodtabs">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<ul class="tg-navtabs" role="tablist">
								<li role="presentation" class="active"><a href="#description" aria-controls="home" role="tab" data-toggle="tab">description</a></li>
								<li role="presentation"><a href="#tabinfo" aria-controls="profile" role="tab" data-toggle="tab">custome tab info</a></li>
								<li role="presentation"><a href="#tabvideo" aria-controls="messages" role="tab" data-toggle="tab">custom tab video</a></li>
								<li role="presentation"><a href="#tabphotos" aria-controls="settings" role="tab" data-toggle="tab">customers photos</a></li>
								<li role="presentation"><a href="#tabreviews" aria-controls="settings" role="tab" data-toggle="tab">reviews</a></li>
							</ul>
							<div class="tg-proizvodtabcontent tab-content">
								<div role="tabpanel" class="tg-tabpan tab-pane active" id="description">
									<div class="tg-tabscroll">
										<div class="tg-description">
											<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
											<ul class="tg-information">
												<li>Sed do eiusmod tempor incididunt ut labore et dolore</li>
												<li>Magna aliqua enim ad minim veniam</li>
												<li>Quis nostrud exercitation ullamco laboris nisi ut</li>
												<li>Aliquip ex ea commodo consequat aute dolor reprehenderit</li>
												<li>Voluptate velit esse cillum dolore eu fugiat nulla pariatur</li>
												<li>Excepteur sint occaecat cupidatat nonata proident</li>
												<li>Sunt in culpa qui officia deserunt mollit anim id est laborum</li>
											</ul>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remmata aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistatoa ratione voluptatem sequi nesciunt. Neque porro okarat quisquam est, qui dolorem ipsum quia dolor sit amet, sotaaw consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore quasi voluptatem.</p>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remmata aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistatoa ratione voluptatem sequi nesciunt. Neque porro okarat quisquam est, qui dolorem ipsum quia dolor sit amet, sotaaw consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore quasi voluptatem.</p>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remmata aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistatoa ratione voluptatem sequi nesciunt. Neque porro okarat quisquam est, qui dolorem ipsum quia dolor sit amet, sotaaw consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore quasi voluptatem.</p>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tg-tabpan tab-pane" id="tabinfo">
									<div class="tg-tabscroll">
										<div class="tg-description">
											<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
											<ul class="tg-information">
												<li>Sed do eiusmod tempor incididunt ut labore et dolore</li>
												<li>Magna aliqua enim ad minim veniam</li>
												<li>Quis nostrud exercitation ullamco laboris nisi ut</li>
												<li>Aliquip ex ea commodo consequat aute dolor reprehenderit</li>
												<li>Voluptate velit esse cillum dolore eu fugiat nulla pariatur</li>
												<li>Excepteur sint occaecat cupidatat nonata proident</li>
												<li>Sunt in culpa qui officia deserunt mollit anim id est laborum</li>
											</ul>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remmata aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistatoa ratione voluptatem sequi nesciunt. Neque porro okarat quisquam est, qui dolorem ipsum quia dolor sit amet, sotaaw consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore quasi voluptatem.</p>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remmata aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistatoa ratione voluptatem sequi nesciunt. Neque porro okarat quisquam est, qui dolorem ipsum quia dolor sit amet, sotaaw consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore quasi voluptatem.</p>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remmata aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistatoa ratione voluptatem sequi nesciunt. Neque porro okarat quisquam est, qui dolorem ipsum quia dolor sit amet, sotaaw consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore quasi voluptatem.</p>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tg-tabpan tab-pane" id="tabvideo">
									<div class="tg-tabscroll">
										<div class="tg-description">
											<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
											<iframe class="tg-alignleft" src="https://www.youtube.com/embed/NAaW6GSVaCE"></iframe>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remmata aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistatoa ratione voluptatem sequi nesciunt. Neque porro okarat quisquam est, qui dolorem ipsum quia dolor sit amet, sotaaw consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore quasi voluptatem.</p>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remmata aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistatoa ratione voluptatem sequi nesciunt.</p>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remmata aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistatoa ratione voluptatem sequi nesciunt. Neque porro okarat quisquam est, qui dolorem ipsum quia dolor sit amet, sotaaw consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore quasi voluptatem.</p>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remmata aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistatoa ratione voluptatem sequi nesciunt. Neque porro okarat quisquam est, qui dolorem ipsum quia dolor sit amet, sotaaw consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore quasi voluptatem.</p>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tg-tabpan tab-pane" id="tabphotos">
									<div class="tg-tabscroll">
										<ul class="tg-photos">
											<li>
												<figure>
													<img src="images/img-09.jpg" alt="image description">
												</figure>
											</li>
											<li>
												<figure>
													<img src="images/img-10.jpg" alt="image description">
												</figure>
											</li>
											<li>
												<figure>
													<img src="images/img-11.jpg" alt="image description">
												</figure>
											</li>
											<li>
												<figure>
													<img src="images/img-12.jpg" alt="image description">
												</figure>
											</li>
											<li>
												<figure>
													<img src="images/img-13.jpg" alt="image description">
												</figure>
											</li>
											<li>
												<figure>
													<img src="images/img-14.jpg" alt="image description">
												</figure>
											</li>
										</ul>
									</div>
								</div>
								<div role="tabpanel" class="tg-tabpan tab-pane" id="tabreviews">
									<div class="tg-tabscroll">
										<div class="tg-description">
											<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
											<ul class="tg-information">
												<li>Sed do eiusmod tempor incididunt ut labore et dolore</li>
												<li>Magna aliqua enim ad minim veniam</li>
												<li>Quis nostrud exercitation ullamco laboris nisi ut</li>
												<li>Aliquip ex ea commodo consequat aute dolor reprehenderit</li>
												<li>Voluptate velit esse cillum dolore eu fugiat nulla pariatur</li>
												<li>Excepteur sint occaecat cupidatat nonata proident</li>
												<li>Sunt in culpa qui officia deserunt mollit anim id est laborum</li>
											</ul>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remmata aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistatoa ratione voluptatem sequi nesciunt. Neque porro okarat quisquam est, qui dolorem ipsum quia dolor sit amet, sotaaw consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore quasi voluptatem.</p>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remmata aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistatoa ratione voluptatem sequi nesciunt. Neque porro okarat quisquam est, qui dolorem ipsum quia dolor sit amet, sotaaw consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore quasi voluptatem.</p>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remmata aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistatoa ratione voluptatem sequi nesciunt. Neque porro okarat quisquam est, qui dolorem ipsum quia dolor sit amet, sotaaw consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore quasi voluptatem.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--************************************
					Tabs End
			*************************************-->
			<!--************************************
					Related Products End
			*************************************-->
			<div class="tg-relatedsproducts">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="tg-borderheading">
								<h2>you may also like<span>related products</span></h2>
							</div>
							<div id="tg-relatedproductslider-v2" class="tg-relatedproductslider tg-relatedproductslider-v2">
								<div class="item">
									<div class="tg-proizvod">
										<figure>
											<a href="#"><img src="images/product/img-26.png" alt="image description"></a>
										</figure>
										<div class="tg-proizvodcontent">
											<ul class="tg-kategorija">
												<li><a href="#">shoes</a></li>
											</ul>
											<div class="tg-naslov-proizvoda">
												<h3><a href="#">Leather Long shoes</a></h3>
											</div>
											<div class="tg-likesrating">
												<i class="fa fa-heart tg-liked"></i>
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-proizvodprice">
												<span>$ 133</span>
												<del>$ 115</del>
											</div>
											<ul class="tg-proizvodicons">
												<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
												<li><a href="#"><i class="fa fa-random"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-proizvod">
										<figure>
											<a href="#"><img src="images/product/img-27.png" alt="image description"></a>
										</figure>
										<div class="tg-proizvodcontent">
											<ul class="tg-kategorija">
												<li><a href="#">shoes</a></li>
											</ul>
											<div class="tg-naslov-proizvoda">
												<h3><a href="#">Leather Long shoes</a></h3>
											</div>
											<div class="tg-likesrating">
												<i class="fa fa-heart tg-liked"></i>
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-proizvodprice">
												<span>$ 133</span>
												<del>$ 115</del>
											</div>
											<ul class="tg-proizvodicons">
												<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
												<li><a href="#"><i class="fa fa-random"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-proizvod">
										<figure>
											<a href="#"><img src="images/product/img-28.png" alt="image description"></a>
										</figure>
										<div class="tg-proizvodcontent">
											<ul class="tg-kategorija">
												<li><a href="#">shoes</a></li>
											</ul>
											<div class="tg-naslov-proizvoda">
												<h3><a href="#">Leather Long shoes</a></h3>
											</div>
											<div class="tg-likesrating">
												<i class="fa fa-heart tg-liked"></i>
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-proizvodprice">
												<span>$ 133</span>
												<del>$ 115</del>
											</div>
											<ul class="tg-proizvodicons">
												<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
												<li><a href="#"><i class="fa fa-random"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-proizvod">
										<figure>
											<a href="#"><img src="images/product/img-29.png" alt="image description"></a>
										</figure>
										<div class="tg-proizvodcontent">
											<ul class="tg-kategorija">
												<li><a href="#">shoes</a></li>
											</ul>
											<div class="tg-naslov-proizvoda">
												<h3><a href="#">Leather Long shoes</a></h3>
											</div>
											<div class="tg-likesrating">
												<i class="fa fa-heart tg-liked"></i>
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-proizvodprice">
												<span>$ 133</span>
												<del>$ 115</del>
											</div>
											<ul class="tg-proizvodicons">
												<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
												<li><a href="#"><i class="fa fa-random"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="tg-proizvod">
										<figure>
											<a href="#"><img src="images/product/img-30.png" alt="image description"></a>
										</figure>
										<div class="tg-proizvodcontent">
											<ul class="tg-kategorija">
												<li><a href="#">shoes</a></li>
											</ul>
											<div class="tg-naslov-proizvoda">
												<h3><a href="#">Leather Long shoes</a></h3>
											</div>
											<div class="tg-likesrating">
												<i class="fa fa-heart tg-liked"></i>
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-proizvodprice">
												<span>$ 133</span>
												<del>$ 115</del>
											</div>
											<ul class="tg-proizvodicons">
												<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
												<li><a href="#"><i class="fa fa-random"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--************************************
					Related Products End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-main-section tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-md-offset-2 col-md-8 col-sm-offset-0 col-sm-12 col-xs-12">
							<div class="tg-singup">
								<h2>Want latest updates?<span> signup now!</span></h2>
								<div class="tg-description">
									<p>Consectetur adipisicing elit sed do eiusmod tempor incidunt labore aliqua.</p>
								</div>
								<form id="tg-formsignup" class="tg-formsignup">
									<fieldset>
										<div class="tg-inputicon">
											<input type="email" name="email" class="form-control" placeholder="email@domain.com">
										</div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbottombar">
				<div class="container">
					<div class="row">
						<p class="tg-copyrights">© 2016  /  All Rights Reserved</p>
						<nav class="tg-footernav">
							<ul>
								<li><a href="#">f.a.q</a></li>
								<li><a href="#">return policy</a></li>
								<li><a href="#">sitemap</a></li>
							</ul>
						</nav>
						<strong class="tg-logo">
							<a href="#"><img src="images/logo2.png" alt="image description"></a>
						</strong>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<!--************************************
			Search Start
	*************************************-->
	<div id="tg-search" class="tg-search">
		<button type="button" class="close">×</button>
		<form>
			<fieldset>
				<input type="search" name="search" class="form-control" value="" placeholder="type keyword(s) here">
				<button type="submit" class="tg-btn"><span>Search</span></button>
			</fieldset>
		</form>
	</div>
	<!--************************************
			Search End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyDlh_AGFXk44DuUVd6BDFas5XgqevprVms&language=en"></script>
	<script src="js/customScrollbar.min.js"></script>
	<script src="js/jquery.easings.min.js"></script>
	<script src="js/scrolloverflow.min.js"></script>
	<script src="js/jquery.fullPage.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/packery-mode.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/hoverdir.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>