<!DOCTYPE html>
<!-- saved from url=(0043)http://www/e-aukcije.rs/product/aukcija.php -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="zxx" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
               
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <title>e-aukcije - </title>
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <link rel="apple-touch-icon" href="http://www/e-aukcije.rs/product/apple-touch-icon.png">
               <link rel="stylesheet" href="./e-aukcije -_files/bootstrap.min.css">
               <link rel="stylesheet" href="./e-aukcije -_files/normalize.css">
               <link rel="stylesheet" href="./e-aukcije -_files/font-awesome.min.css">
               <link rel="stylesheet" href="./e-aukcije -_files/jquery.countdown.css">
               <link rel="stylesheet" href="./e-aukcije -_files/customScrollbar.css">
               <link rel="stylesheet" href="./e-aukcije -_files/jquery-ui.css">
               <link rel="stylesheet" href="./e-aukcije -_files/owl.theme.css">
               <link rel="stylesheet" href="./e-aukcije -_files/prettyPhoto.css">
               <link rel="stylesheet" href="./e-aukcije -_files/owl.carousel.css">
               <link rel="stylesheet" href="./e-aukcije -_files/prettyPhoto.css">
               <link rel="stylesheet" href="./e-aukcije -_files/jquery.fullPage.css">
               <link rel="stylesheet" href="./e-aukcije -_files/transitions.css">
               <link rel="stylesheet" href="./e-aukcije -_files/main.css">
               <link rel="stylesheet" href="./e-aukcije -_files/color.css">
               <link rel="stylesheet" href="./e-aukcije -_files/responsive.css">
               <script src="./e-aukcije -_files/modernizr-2.8.3-respond-1.4.2.min.js.download"></script>
            <style type="text/css"></style></head>
            <body class="tg-login">
               <!--[if lt IE 8]>
               <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
               <![endif]-->
               <div id="tg-wrapper" class="tg-wrapper tg-haslayout">
                  		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">

						<div class="tg-topbar">
							<div class="tg-admin">
								<div class="tg-gustuser">
									<figure class="tg-gustuserpic">
										<a href="http://www/e-aukcije.rs/product/aukcija.php#"><img src="./e-aukcije -_files/img-01.jpg" alt="image description"></a>
									</figure>
									<div class="tg-usermessage">
										<strong>howdy, Guest!</strong>
										<span>Get a free <a href="http://www/e-aukcije.rs/product/aukcija.php#">Registration</a>, Or <a href="http://www/e-aukcije.rs/product/aukcija.php#">Sign In</a></span>
									</div>
								</div>
								<div class="tg-user">
									<figure class="tg-userpic">
										<a href="http://www/e-aukcije.rs/product/aukcija.php#"><img src="./e-aukcije -_files/img-01.jpg" alt="image description"></a>
									</figure>
									<div class="tg-username tg-dropdown dropdown">
										<a href="http://www/e-aukcije.rs/product/javascript();" id="tg-usermenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pozdrav, Aleksej!</a>
										<ul class="dropdown-menu tg-dropdownmenu" aria-labelledby="tg-usermenu">
											<li><a href="http://www/e-aukcije.rs/product/aukcija.php#"><i class="fa fa-list"></i><span>Lista želja</span></a></li>
											<li><a href="http://www/e-aukcije.rs/product/aukcija.php#"><i class="fa fa-user"></i><span>Moj profil</span></a></li>
											<li><a href="http://www/e-aukcije.rs/product/aukcija.php#"><i class="fa fa-gears"></i><span>Postavke profila</span></a></li>
											<li><a href="http://www/e-aukcije.rs/product/aukcija.php#"><i class="fa fa-sign-out"></i><span>Odjavi se</span></a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<strong class="tg-logo">
								<a href="http://www/e-aukcije.rs/product/index.html"><img src="./e-aukcije -_files/logo.png" alt="Logotip e-aukcije.rs"></a>
							</strong>
						</div>
						<div class="tg-navigationarea">
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Navigacija</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="tg-navigation collapse navbar-collapse">
									<ul>
										<li class="tg-active"><a href="http://www/e-aukcije.rs/product/aukcija.php#">Glavna stranica</a></li>
										<li class="tg-hasdropdown"><span class="tg-dropdowarrow"><i class="fa fa-angle-down"></i></span><span class="tg-dropdowarrow"><i class="fa fa-angle-down"></i></span>
											<a href="http://www/e-aukcije.rs/product/aukcije.php">Aukcije</a>
											<ul class="tg-dropdownmenu">
												<li><a href="http://www/e-aukcije.rs/product/aukcije.php?aukcije=aktivne">Aktivne aukcije</a></li>
                                                <li><a href="http://www/e-aukcije.rs/product/aukcije.php?aukcije=buduce">Buduće aukcije</a></li>
                                                <li><a href="http://www/e-aukcije.rs/product/aukcije.php?aukcije=zavrsene">Završene aukcije</a></li>
											</ul>
										</li>
										<li><a href="http://www/e-aukcije.rs/product/pomocnicentar.php">Pomoćni centar</a></li>
										<li><a href="http://www/e-aukcije.rs/product/cpp.php">Često postavljana pitanja</a></li>
										<li><a href="http://www/e-aukcije.rs/product/kupitokene.php">Kupi tokene</a></li>
										<li><a href="http://www/e-aukcije.rs/product/kontakt.php">Kontakt</a></li>
										
									</ul>
								</div>
							</nav>
						</div>
						<!--************************************
								Navigation End
						*************************************-->
					</div>
				</div>
			</div>
		</header>                  <main id="tg-main" class="tg-main tg-haslayout">		<main id="tg-main" class="tg-main tg-haslayout">
			<!--************************************
					Featured Products Start
			*************************************-->
			<section class="tg-haslayout tg-margimtopbottom tg-bglight" style="
    margin-top: 0px;
">
				<div class="container">
				<div class="row" style="
    margin-top:  20px;
    margin-bottom: 40px;
">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="hidden-xs visible-sm visible-md visible-lg">
                                <a id="glavna_slika" href="https://www.limundo.com/VelikaSlika/Samsung-s4mini-i9195-zakljucan/163650077" target="_blank" data-pozovi="163650077">
                    <img class="img-thumbnail img-responsive" src="./e-aukcije -_files/slikaSamsung-s4mini-i9195-zakljucan-163650077v800h600.jpg" id="mainImage" title="Samsung s4mini i9195 -zaključan" alt="Samsung s4mini i9195 -zaključan">
                </a>

                <input type="hidden" value="http://www.limundo.com" id="prefixSlikeLimundo"><input type="hidden" value="Samsung-s4mini-i9195-zakljucan" id="NazivPredmeta">                    <div class="row thumbnails-list" style="
    width: 406px;
    padding-top: 6px;
">
                                                    <div class="col-sm-4">
                                <a href="./e-aukcije -_files/slikaSamsung-s4mini-i9195-zakljucan-163650069v800h600.jpg" class="" id="data-pozovi-163650069" rel="prettyPhoto[gallery]" title="&lt;a href=&#39;//static.limundoslike.com/originalslika_Samsung-s4mini-i9195-zakljucan-163650069.jpg&#39; target=&#39;_blank&#39;&gt;Slika u punoj veličini&lt;/a&gt;">
                                    <img itemprop="image" id="thumb163650069" class="img-thumbnail img-responsive" src="./e-aukcije -_files/slikaSamsung-s4mini-i9195-zakljucan-163650069v80h60.jpg" alt="Samsung s4mini i9195 -zaključan" title="Samsung s4mini i9195 -zaključan">
                                </a>

                                                            </div>
                                                        <div class="col-sm-4">
                                <a href="./e-aukcije -_files/slikaSamsung-s4mini-i9195-zakljucan-163650073v800h600.jpg" class="" id="data-pozovi-163650073" rel="prettyPhoto[gallery]" title="&lt;a href=&#39;//static.limundoslike.com/originalslika_Samsung-s4mini-i9195-zakljucan-163650073.jpg&#39; target=&#39;_blank&#39;&gt;Slika u punoj veličini&lt;/a&gt;">
                                    <img itemprop="image" id="thumb163650073" class="img-thumbnail img-responsive" src="./e-aukcije -_files/slikaSamsung-s4mini-i9195-zakljucan-163650073v80h60.jpg" alt="Samsung s4mini i9195 -zaključan" title="Samsung s4mini i9195 -zaključan">
                                </a>

                                                            </div>
                                                        <div class="col-sm-4">
                                <a href="./e-aukcije -_files/slikaSamsung-s4mini-i9195-zakljucan-163650077v800h600.jpg" class="glavna" id="data-pozovi-163650077" rel="prettyPhoto[gallery]" title="&lt;a href=&#39;//static.limundoslike.com/originalslika_Samsung-s4mini-i9195-zakljucan-163650077.jpg&#39; target=&#39;_blank&#39;&gt;Slika u punoj veličini&lt;/a&gt;">
                                    <img itemprop="image" id="thumb163650077" class="img-thumbnail img-responsive" src="./e-aukcije -_files/slikaSamsung-s4mini-i9195-zakljucan-163650077v80h60.jpg" alt="Samsung s4mini i9195 -zaključan" title="Samsung s4mini i9195 -zaključan">
                                </a>

                                                            </div>
                                                        <div class="col-sm-4">
                                <a href="./e-aukcije -_files/slikaSamsung-s4mini-i9195-zakljucan-163650081v800h600.jpg" class="" id="data-pozovi-163650081" rel="prettyPhoto[gallery]" title="&lt;a href=&#39;//static.limundoslike.com/originalslika_Samsung-s4mini-i9195-zakljucan-163650081.jpg&#39; target=&#39;_blank&#39;&gt;Slika u punoj veličini&lt;/a&gt;">
                                    <img itemprop="image" id="thumb163650081" class="img-thumbnail img-responsive" src="./e-aukcije -_files/slikaSamsung-s4mini-i9195-zakljucan-163650081v80h60.jpg" alt="Samsung s4mini i9195 -zaključan" title="Samsung s4mini i9195 -zaključan">
                                </a>

                                                            </div>
                                                        <div class="col-sm-4">
                                <a href="./e-aukcije -_files/slikaSamsung-s4mini-i9195-zakljucan-163650085v800h600.jpg" class="" id="data-pozovi-163650085" rel="prettyPhoto[gallery]" title="&lt;a href=&#39;//static.limundoslike.com/originalslika_Samsung-s4mini-i9195-zakljucan-163650085.jpg&#39; target=&#39;_blank&#39;&gt;Slika u punoj veličini&lt;/a&gt;">
                                    <img itemprop="image" id="thumb163650085" class="img-thumbnail img-responsive" src="./e-aukcije -_files/slikaSamsung-s4mini-i9195-zakljucan-163650085v80h60.jpg" alt="Samsung s4mini i9195 -zaključan" title="Samsung s4mini i9195 -zaključan">
                                </a>

                                                            </div>
                                                </div>
                                </div>

                            <div class="visible-xs hidden-sm hidden-md hidden-lg">
                    <div data-ride="carousel" class="carousel slide" id="aukcija-carousel">
                        <div role="listbox" class="carousel-inner">
                                                            <div class="item ">
                                    <a href="http://static.limundoslike.com/originalslika_Samsung-s4mini-i9195-zakljucan-163650069.jpg" target="_blank"><img class="img-responsive img-thumbnail" alt="Samsung s4mini i9195 -zaključan" src="./e-aukcije -_files/slikaSamsung-s4mini-i9195-zakljucan-163650069v800h600.jpg"></a>
                                </div>
                                                                <div class="item ">
                                    <a href="http://static.limundoslike.com/originalslika_Samsung-s4mini-i9195-zakljucan-163650073.jpg" target="_blank"><img class="img-responsive img-thumbnail" alt="Samsung s4mini i9195 -zaključan" src="./e-aukcije -_files/slikaSamsung-s4mini-i9195-zakljucan-163650073v800h600.jpg"></a>
                                </div>
                                                                <div class="item">
                                    <a href="http://static.limundoslike.com/originalslika_Samsung-s4mini-i9195-zakljucan-163650077.jpg" target="_blank"><img class="img-responsive img-thumbnail" alt="Samsung s4mini i9195 -zaključan" src="./e-aukcije -_files/slikaSamsung-s4mini-i9195-zakljucan-163650077v800h600.jpg"></a>
                                </div>
                                                                <div class="item active left">
                                    <a href="http://static.limundoslike.com/originalslika_Samsung-s4mini-i9195-zakljucan-163650081.jpg" target="_blank"><img class="img-responsive img-thumbnail" alt="Samsung s4mini i9195 -zaključan" src="./e-aukcije -_files/slikaSamsung-s4mini-i9195-zakljucan-163650081v800h600.jpg"></a>
                                </div>
                                                                <div class="item  next left">
                                    <a href="http://static.limundoslike.com/originalslika_Samsung-s4mini-i9195-zakljucan-163650085.jpg" target="_blank"><img class="img-responsive img-thumbnail" alt="Samsung s4mini i9195 -zaključan" src="./e-aukcije -_files/slikaSamsung-s4mini-i9195-zakljucan-163650085v800h600.jpg"></a>
                                </div>
                                                        </div>
                        <ol class="carousel-indicators">
                                                            <li class="" data-slide-to="0" data-target="#aukcija-carousel"></li>
                                                            <li class="" data-slide-to="1" data-target="#aukcija-carousel"></li>
                                                            <li class="" data-slide-to="2" data-target="#aukcija-carousel"></li>
                                                            <li class="" data-slide-to="3" data-target="#aukcija-carousel"></li>
                                                            <li class="active" data-slide-to="4" data-target="#aukcija-carousel"></li>
                                                    </ol>
                        <a data-slide="prev" role="button" href="http://www/e-aukcije.rs/product/aukcija.php#aukcija-carousel" class="left carousel-control">
                            <span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a data-slide="next" role="button" href="http://www/e-aukcije.rs/product/aukcija.php#aukcija-carousel" class="right carousel-control">
                            <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            

                            <br class="hidden-xs">
                <p id="BrojPoseta">305 pregleda</p>
                
            <div id="share_all" class="share_all">
                <div class="fb-like fb_iframe_widget" data-href="http://www.limundo.com/kupovina/Mobilni-telefoni/Mobilni-telefoni/Samsung-s4mini-i9195-zakljucan/67627213" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fwww.limundo.com%2Fkupovina%2FMobilni-telefoni%2FMobilni-telefoni%2FSamsung-s4mini-i9195-zakljucan%2F67627213&amp;layout=button_count&amp;locale=sr_RS&amp;sdk=joey&amp;share=true&amp;show_faces=false&amp;size=large"><span style="vertical-align: bottom; width: 199px; height: 28px;"><iframe name="f20e04febd4ba2" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" src="./e-aukcije -_files/like.html" style="border: none; visibility: visible; width: 199px; height: 28px;" class=""></iframe></span></div>
                <div><iframe id="twitter-widget-1" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 76px; height: 28px;" title="Twitter Tweet Button" src="./e-aukcije -_files/tweet_button.27f80cac813b35806b7dd3e6c89947b7.en.html"></iframe></div>
                <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 38px; height: 24px;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 38px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" tabindex="0" vspace="0" width="100%" id="I0_1531242242361" name="I0_1531242242361" src="./e-aukcije -_files/fastbutton.html" data-gapiattached="true" title="G+"></iframe></div>
            </div>
            <a id="viber_share" class="viber_share_button pull-left visible-xs" alt="Podeli na viberu" href="https://3p3x.adj.st/?adjust_t=u783g1_kw9yml&amp;adjust_fallback=https%3A%2F%2Fwww.viber.com%2F%3Futm_source%3DPartner%26utm_medium%3DSharebutton%26utm_campaign%3DDefualt&amp;adjust_campaign=Sharebutton&amp;adjust_deeplink=viber%3A%2F%2Fforward%3Ftext%3DPogledaj%2520aukciju%253A%2520%2520https%253A%252F%252Fwww.limundo.com%252Fkupovina%252FMobilni-telefoni%252FMobilni-telefoni%252FSamsung-s4mini-i9195-zakljucan%252F67627213"></a>

                        
                    </div>
        <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
            
            
            <h2 itemprop="name" class="aukcija_heading">
                Samsung s4mini i9195 -zaključan
                            </h2>
            <a href="https://limundo.zendesk.com/hc/sr/articles/202285882-Kako-da-kupim-na-Limundu" target="_blank" rel="nofollow" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;link&#39;, &#39;klik&#39;, &#39;kakodakupim&#39;);">Kako da kupim?</a>

                        <hr>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                            
<a class="btn btn-default" href="http://www/kupovina/Mobilni-telefoni/Mobilni-telefoni/Alcatel-pixi-Pixi-4-5/65988105/UbaciUListuZelja" rel="nofollow">
                        <span class="glyphicon glyphicon-star"></span> Ubaci u listu želja</a><a class="btn btn-default" href="http://www/kupovina/Mobilni-telefoni/Mobilni-telefoni/Alcatel-pixi-Pixi-4-5/65988105/UbaciUListuZelja" rel="nofollow">
                        <span class="glyphicon glyphicon-star"></span> Ubaci u listu želja</a>
                    
                    <div class="clearfix"></div>

                    <table class="table table-aukcija table-clear">
                        <tbody><tr>
                            <td>Broj aukcije:</td>
                            <td>65988105</td>
                        </tr>
                        <tr>
                            <td>Preostalo vreme:</td>
                            <td class="counter_polje">
                                                                    <strong id="datum_isteka_aukcije">8 minuta, 58 sekundi</strong>
                                                                        <br>
                                    <small><em>(10. jul 2018, 19:15h)</em></small>

                                                            </td>
                        </tr>
                        <tr>
                            <td>Broj ponuda:</td>
                            <td>
                                <a id="broj_ponuda" href="https://www.limundo.com/kupovina/Mobilni-telefoni/Mobilni-telefoni/Alcatel-pixi-Pixi-4-5/65988105/Ponude">
                                    0 ponuda                                </a>
                                <a class="question-href" data-toggle="popover-bottom" href="http://www/e-aukcije.rs/product/aukcija.php#" data-original-title="" data-content="Kada do kraja aukcije ostane manje od 60 minuta, sistem će početi da odbrojava sekunde.&lt;br&gt; Ukoliko želite da pratite trenutnu cenu i ponude, potrebno je da koristite dugme &quot;&lt;strong&gt;Osveži&lt;/strong&gt;&quot;."><span class="glyphicon glyphicon-question-sign"></span></a>
                                                                                                                    <a id="osvezi-btn" onclick="osveziPrikaz();" class="btn btn-sm btn-default osvezi-btn"><span class="glyphicon glyphicon-repeat"></span> Osveži</a>
                                                                                                        </td>
                        </tr>
                    </tbody></table>

                    <table class="table table-aukcija table-nudjenje table-clear" style="
    display: block;
    overflow: hidden;
    margin: 20px 0px;
    background:  white;
    border-radius: 7px;
    padding: 20px;
">
                        <tbody><tr>
                            <td>Aktuelna ponuda:
                            </td>
                            <td><b id="aktuelna_ponuda">4.000 din</b></td>
                        </tr>
                                    <tr>
                                    <td>Moja ponuda:</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="table-nudjenje-biding">
                                        <form id="formMojaPonuda" name="formMojaPonuda" action="http://www/kupovina/Mobilni-telefoni/Mobilni-telefoni/Alcatel-pixi-Pixi-4-5/65988105/Potvrda" method="post">
                                            <div class="input-group">
                                                <input type="hidden" name="minBid" id="minBid" value="4000">
                                                <input name="txtIznos" id="bidValue" type="text" autocomplete="off" placeholder="(min. 4.000 din)" class="form-control">
                                                <span class="input-group-btn">
                                                    <button type="submit" class="btn btn-success">Licitiraj</button>
                                                </span>
                                            </div>
                                        </form>
                                    </td>
                                </tr>
                        <!--  ako je vise predmeta u lageru, jedan predmet ce biti namenjen za aukciju, a ostatak za opciju kupi odmah-->
                                                            <tr>
                                        <td>
                                            Kupi odmah:
                                            <a href="javascript:;" data-toggle="popover" title="" data-content="Klikom na dugme &lt;span class=&quot;label label-info&quot;&gt;Kupi odmah&lt;/span&gt; kupićete ovaj predmet po Kupi odmah ceni bez potrebe da čekate kraj aukcije." data-original-title="Kupi odmah?">
                                                <span class="glyphicon glyphicon-question-sign"></span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <form name="formKupiOdmah" action="http://www/kupovina/Mobilni-telefoni/Mobilni-telefoni/Alcatel-pixi-Pixi-4-5/65988105/KupiOdmah" class="my_offer" method="post">
                                                <div class="input-group">
                                                    <span class="input-group-addon">6.000 din</span>
                                                                                                        <span class="input-group-btn ko-btn">
                                                        <button type="submit" class="btn btn-info">Kupi odmah</button>
                                                    </span>
                                                </div>
                                            </form>
                                        </td>
                                    </tr>
                                            </tbody></table>

               <!-- START Popust uplate preko VISA kartice -->
                                    <!-- END Popust uplate preko VISA kartice -->

                    <table class="table table-aukcija table-opcije-placanja table-clear">
                        <tbody>
                        
                        <tr>
                            <td>Stanje:</td>
                            <td>Polovno</td>
                        </tr>
                        <tr>
                            <td>Garantni list:</td>
                            <td>
                                Da                            </td>
                        </tr>
                    </tbody></table>

                </div>
                <div class="col-lg-5 col-md-5 col-xs-12 col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-heading prodavac-panel">Prodavac</div>
                        <div class="panel-body">
                            <p class="word_break">
                                <a href="https://www.limundo.com/Clan/mindjushka"><strong>mindjushka</strong> (43)</a>
                            </p>
                            <div class="bedz_holder">
                                <div class="user_rank">
                                                                    </div>
                                <div class="user_top">
                                                                    </div>

                                                                <div class="clearfix"></div>
                            </div>
                            <p style="font-size:12px">
                                <strong>
                                   78,57%
                                </strong>
                                pozitivnih ocena
                                <a class="question-href" data-toggle="popover-bottom" href="http://www/e-aukcije.rs/product/aukcija.php#" data-original-title="Ocene u poslednjih 12 meseci" data-content="
                                   &lt;span class=&#39;text-success&#39;&gt;Pozitivne: 11&lt;/span&gt; &lt;br&gt;
                                   &lt;span class=&#39;text-danger&#39;&gt;Negativne: 3&lt;/span&gt; &lt;br&gt;&lt;br&gt;
                                   &lt;ul&gt;
									&lt;li style=&#39;margin-bottom:5px;&#39;&gt;• Broj u zagradi pored korisničkog imena člana predstavlja zbir pozitivnih i negativnih ocena, s tim što se u zbiru računa samo prva ocena dobijena od istog korisnika.&lt;/li&gt;
									&lt;li style=&#39;margin-bottom:5px;&#39;&gt;• Procenat pozitivnih ocena se računa za poslednjih 12 meseci.&lt;/li&gt;
									&lt;li&gt;• Broj pozitivnih ocena predstavlja zbir svih pozitivnih ocena dobijenih na Limundu i Kupindu.&lt;/li&gt;&lt;/ul&gt;">
                                    <span class="glyphicon glyphicon-question-sign"></span>
                                </a>
                                <br>
								Pozitivne: <strong>53</strong>
                                    								<br>
                                Lokacija:
                                <br><b>Medijana</b>, <br>Niš-Medijana, Srbija<br>                            </p>

                                                                                                                                <p>
                                                                                <a href="http://www/Clan/mindjushka/PostaviPitanje/65988105" rel="nofollow" class="btn btn-primary posaljiporuku_btn" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;button&#39;, &#39;klik&#39;, &#39;kontaktirajprodavca&#39;);"><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;Pošalji poruku&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-right"></span></a>

                                    </p>
                                                                    <p><a href="https://www.limundo.com/Clan/mindjushka/SpisakAukcija" class="btn btn-danger sveaukcije_btn" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;button&#39;, &#39;klik&#39;, &#39;svipredmeticlana&#39;);">Sve aukcije člana&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-right"></span></a></p>
                                <p>
                                                                                                            <a rel="nofollow" href="http://www/kupovina/Mobilni-telefoni/Mobilni-telefoni/Alcatel-pixi-Pixi-4-5/65988105/AktivirajPodsetnik" class="btn btn-default btn-sm">
                                            <span class="glyphicon glyphicon-bullhorn"></span>&nbsp;
                                            Aktiviraj podsetnik
                                        </a>
                                                                        <a title="" class="question-href" data-toggle="popover-bottom" href="http://www/e-aukcije.rs/product/aukcija.php#" data-original-title="Aktiviraj podsetnik?" data-content="Aktiviranjem besplatnog podsetnika za ovu aukciju, ubacićete je u svoju listu želja i uključićete slanje e-mail podsetnika za sve aukcije iz vaše liste želja koji ćete dobiti 30 minuta pred njihov istek.">
                                        <span class="glyphicon glyphicon-question-sign"></span>
                                    </a>
                                                            </p>
                                                        <p class="zastita">
                                <a href="https://limundo.zendesk.com/hc/sr/articles/202510692-Limundo-za%C5%A1tita-za-kupce" target="_blank" rel="nofollow">
                                    
                                </a>
                            </p>
                                                    </div>
                    </div>


                                        <div class="pozicija_30">
                    <!-- /35156201/Premium2 -->
                    <div id="div-gpt-ad-1448368486509-0" style="height: 250px; width: 300px; display: none;" data-google-query-id="CJLip7aCldwCFQ6rdwodfu0DLg">
                    <script type="text/javascript">
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1448368486509-0'); });
                    </script><div id="google_ads_iframe_/35156201/Premium2_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/35156201/Premium2_0" title="3rd party ad content" name="google_ads_iframe_/35156201/Premium2_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" src="./e-aukcije -_files/saved_resource.html"></iframe></div>
                    </div></div>                </div>
            </div>
        </div>
    </div>
				</div>
			</section>
			<!--************************************
					Featured Products End
			*************************************-->
			<!--************************************
					Tabs Start
			*************************************-->
			
			<!--************************************
					Tabs End
			*************************************-->
			<!--************************************
					Related Products End
			*************************************-->
			<div class="tg-relatedsproducts">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="tg-borderheading">
								<h2>you may also like<span>related products</span></h2>
							</div>
							<div id="tg-relatedproductslider-v2" class="tg-relatedproductslider tg-relatedproductslider-v3 owl-carousel owl-theme" style="opacity: 1; display: block;">
								<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 2930px; left: 0px; display: block; transition: all 0ms ease; transform: translate3d(0px, 0px, 0px);"><div class="owl-item" style="width: 293px;"><div class="item">
									<div class="tg-product">
										<figure>
											<a href="http://www/e-aukcije.rs/product/aukcija.php#"><img src="./e-aukcije -_files/img-06.jpg" alt="image description"></a>
											<span class="tg-tag tg-tagnew"><a href="http://www/e-aukcije.rs/product/aukcija.php#">new</a></span>
											<a class="tg-btnaddtocompare" href="http://www/e-aukcije.rs/product/aukcija.php#">add to compare</a>
										</figure>
										<div class="tg-productcontent">
											<ul class="tg-catagory">
												<li><a href="http://www/e-aukcije.rs/product/aukcija.php#">shoes</a></li>
											</ul>
											<div class="tg-producttitle">
												<h3><a href="http://www/e-aukcije.rs/product/aukcija.php#">Leather Long shoes</a></h3>
											</div>
											<a class="tg-btnaddtocart" href="http://www/e-aukcije.rs/product/aukcija.php#"><i class="fa fa-shopping-cart"></i></a>
											<div class="tg-likesrating">
												<i class="fa fa-heart tg-liked"></i>
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-productprice">
												<span>$ 133</span>
												<del>$ 115</del>
											</div>
										</div>
									</div>
								</div></div><div class="owl-item" style="width: 293px;"><div class="item">
									<div class="tg-product">
										<figure>
											<a href="http://www/e-aukcije.rs/product/aukcija.php#"><img src="./e-aukcije -_files/img-06.jpg" alt="image description"></a>
											<span class="tg-tag tg-tagnew"><a href="http://www/e-aukcije.rs/product/aukcija.php#">new</a></span>
											<a class="tg-btnaddtocompare" href="http://www/e-aukcije.rs/product/aukcija.php#">add to compare</a>
										</figure>
										<div class="tg-productcontent">
											<ul class="tg-catagory">
												<li><a href="http://www/e-aukcije.rs/product/aukcija.php#">shoes</a></li>
											</ul>
											<div class="tg-producttitle">
												<h3><a href="http://www/e-aukcije.rs/product/aukcija.php#">Leather Long shoes</a></h3>
											</div>
											<a class="tg-btnaddtocart" href="http://www/e-aukcije.rs/product/aukcija.php#"><i class="fa fa-shopping-cart"></i></a>
											<div class="tg-likesrating">
												<i class="fa fa-heart tg-liked"></i>
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-productprice">
												<span>$ 133</span>
												<del>$ 115</del>
											</div>
										</div>
									</div>
								</div></div><div class="owl-item" style="width: 293px;"><div class="item">
									<div class="tg-product">
										<figure>
											<a href="http://www/e-aukcije.rs/product/aukcija.php#"><img src="./e-aukcije -_files/img-06.jpg" alt="image description"></a>
											<span class="tg-tag tg-tagnew"><a href="http://www/e-aukcije.rs/product/aukcija.php#">new</a></span>
											<a class="tg-btnaddtocompare" href="http://www/e-aukcije.rs/product/aukcija.php#">add to compare</a>
										</figure>
										<div class="tg-productcontent">
											<ul class="tg-catagory">
												<li><a href="http://www/e-aukcije.rs/product/aukcija.php#">shoes</a></li>
											</ul>
											<div class="tg-producttitle">
												<h3><a href="http://www/e-aukcije.rs/product/aukcija.php#">Leather Long shoes</a></h3>
											</div>
											<a class="tg-btnaddtocart" href="http://www/e-aukcije.rs/product/aukcija.php#"><i class="fa fa-shopping-cart"></i></a>
											<div class="tg-likesrating">
												<i class="fa fa-heart tg-liked"></i>
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-productprice">
												<span>$ 133</span>
												<del>$ 115</del>
											</div>
										</div>
									</div>
								</div></div><div class="owl-item" style="width: 293px;"><div class="item">
									<div class="tg-product">
										<figure>
											<a href="http://www/e-aukcije.rs/product/aukcija.php#"><img src="./e-aukcije -_files/img-06.jpg" alt="image description"></a>
											<span class="tg-tag tg-tagnew"><a href="http://www/e-aukcije.rs/product/aukcija.php#">new</a></span>
											<a class="tg-btnaddtocompare" href="http://www/e-aukcije.rs/product/aukcija.php#">add to compare</a>
										</figure>
										<div class="tg-productcontent">
											<ul class="tg-catagory">
												<li><a href="http://www/e-aukcije.rs/product/aukcija.php#">shoes</a></li>
											</ul>
											<div class="tg-producttitle">
												<h3><a href="http://www/e-aukcije.rs/product/aukcija.php#">Leather Long shoes</a></h3>
											</div>
											<a class="tg-btnaddtocart" href="http://www/e-aukcije.rs/product/aukcija.php#"><i class="fa fa-shopping-cart"></i></a>
											<div class="tg-likesrating">
												<i class="fa fa-heart tg-liked"></i>
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-productprice">
												<span>$ 133</span>
												<del>$ 115</del>
											</div>
										</div>
									</div>
								</div></div><div class="owl-item" style="width: 293px;"><div class="item">
									<div class="tg-product">
										<figure>
											<a href="http://www/e-aukcije.rs/product/aukcija.php#"><img src="./e-aukcije -_files/img-06.jpg" alt="image description"></a>
											<span class="tg-tag tg-tagnew"><a href="http://www/e-aukcije.rs/product/aukcija.php#">new</a></span>
											<a class="tg-btnaddtocompare" href="http://www/e-aukcije.rs/product/aukcija.php#">add to compare</a>
										</figure>
										<div class="tg-productcontent">
											<ul class="tg-catagory">
												<li><a href="http://www/e-aukcije.rs/product/aukcija.php#">shoes</a></li>
											</ul>
											<div class="tg-producttitle">
												<h3><a href="http://www/e-aukcije.rs/product/aukcija.php#">Leather Long shoes</a></h3>
											</div>
											<a class="tg-btnaddtocart" href="http://www/e-aukcije.rs/product/aukcija.php#"><i class="fa fa-shopping-cart"></i></a>
											<div class="tg-likesrating">
												<i class="fa fa-heart tg-liked"></i>
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-productprice">
												<span>$ 133</span>
												<del>$ 115</del>
											</div>
										</div>
									</div>
								</div></div></div></div>
								
								
								
								
							<div class="owl-controls clickable"><div class="owl-buttons"><div class="owl-prev"><span class="tg-btnroundprev"><i class="fa fa-angle-left"></i></span></div><div class="owl-next"><span class="tg-btnroundnext"><i class="fa fa-angle-right"></i></span></div></div></div></div>
						</div>
					</div>
				</div>
			</div>
			<!--************************************
					Related Products End
			*************************************-->
		</main>
		
		
				<footer id="tg-footer" class="tg-footer tg-footereight tg-haslayout">
			<div class="container">
				<div class="row">
					<div class="tg-footercolumns">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="tg-fcol">
								<div class="tg-footercolumntitle">
									<h3>O nama</h3>
								</div>
								<div class="tg-aboutyourshop">
									<div class="tg-description">
										<p>Consectetur adipisicing elit sed do eiaod tempor incididunt ut labore dolorg atsna aliqua enim ad minim veniam quis norud exercitation ullamco laboris nisi utliquip ex ea commodo consequat aute irurelor reprehenderit in voluptate velit esseillum dolore eu fugiat nulla.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="tg-fcol">
								<div class="tg-footercolumntitle">
									<h3>Minim veniam</h3>
								</div>
								<ul class="tg-discountbrands">
									<li><a href="http://www/e-aukcije.rs/product/aukcija.php#">Adipisicing elit</a></li>
									<li><a href="http://www/e-aukcije.rs/product/aukcija.php#">Sed do eiusmod</a></li>
									<li><a href="http://www/e-aukcije.rs/product/aukcija.php#">Tempor incididunt</a></li>
									<li><a href="http://www/e-aukcije.rs/product/aukcija.php#">Labore et dolore magna</a></li>
									<li><a href="http://www/e-aukcije.rs/product/aukcija.php#">Aliqua enim ad</a></li>
									<li><a href="http://www/e-aukcije.rs/product/aukcija.php#">Minim veniam</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="tg-fcol">
								<div class="tg-footercolumntitle">
									<h3>Brzi linkovi</h3>
								</div>
								<ul class="tg-quicklinks">
									<li><a href="http://www/e-aukcije.rs/product/aukcija.php#">Moj profil</a></li>
									<li><a href="http://www/e-aukcije.rs/product/aukcija.php#">Istorija narudžbina</a></li>
									<li><a href="http://www/e-aukcije.rs/product/aukcija.php#">Moja lista želja</a></li>
									<li><a href="http://www/e-aukcije.rs/product/aukcija.php#">Informacije o isporuci</a></li>
									<li><a href="http://www/e-aukcije.rs/product/aukcija.php#">Mapa sajta</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="tg-fcol">
								<div class="tg-footercolumntitle">
									<h3>Stupite u kontakt</h3>
								</div>
								<div class="tg-description">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing diam nonummy.</p>
								</div>
								<ul class="tg-contactinfo">
									<li>
										<i class="fa fa-map-marker"></i>
										<address>Nikole Tesle 10 14814 Beograd</address>
									</li>
									<li>
										<i class="fa fa-mobile-phone"></i>
										<span>+381 61 123 1234</span>
									</li>
									<li>
										<i class="fa fa-paper-plane"></i>
										<span><a href="http://www/e-aukcije.rs/product/podrska@e-aukcije.rs">podrska@e-aukcije.rs</a></span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbottombar">
				<div class="container">
					<div class="row">
						<p class="tg-copyrights">© 2018 | Sva prava zadržana</p>
						<nav class="tg-footernav">
							<ul>
								<li><a href="http://www/e-aukcije.rs/product/aukcija.php#">Često pitana pitanja</a></li>
								<li><a href="http://www/e-aukcije.rs/product/aukcija.php#">Vraćanje proizvoda</a></li>
								<li><a href="http://www/e-aukcije.rs/product/aukcija.php#">Sitemap</a></li>
							</ul>
						</nav>
						<strong class="tg-logo">
							<a href="http://www/e-aukcije.rs/product/aukcija.php#"><img src="./e-aukcije -_files/logo2.png" alt="image description"></a>
						</strong>
					</div>
				</div>
			</div>
		</footer>                  <!--************************************
                     Footer End
                     *************************************-->
               </main></div>
               <!--************************************
                  Wrapper End
                  *************************************-->
               <!--************************************
                  Search Start
                  *************************************-
               <!--************************************
                  Search End
                  *************************************-->
               <script src="./e-aukcije -_files/jquery-library.js.download"></script>
               <script src="./e-aukcije -_files/bootstrap.min.js.download"></script>

               <script src="./e-aukcije -_files/hoverdir.js.download"></script>
               <script src="./e-aukcije -_files/appear.js.download"></script>
               <script src="./e-aukcije -_files/main.js.download"></script>
            
         </body></html>