<!DOCTYPE html>
<!-- saved from url=(0043)http://www/e-aukcije.rs/product/aukcija.php -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="zxx" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
               
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <title>e-aukcije - </title>
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <link rel="apple-touch-icon" href="http://www/e-aukcije.rs/product/apple-touch-icon.png">
               <link rel="stylesheet" href="./ponude_files/bootstrap.min.css">
               <link rel="stylesheet" href="./ponude_files/normalize.css">
               <link rel="stylesheet" href="./ponude_files/font-awesome.min.css">
               <link rel="stylesheet" href="./ponude_files/jquery.countdown.css">
               <link rel="stylesheet" href="./ponude_files/customScrollbar.css">
               <link rel="stylesheet" href="./ponude_files/jquery-ui.css">
               <link rel="stylesheet" href="./ponude_files/owl.theme.css">
               <link rel="stylesheet" href="./ponude_files/prettyPhoto.css">
               <link rel="stylesheet" href="./ponude_files/owl.carousel.css">
               <link rel="stylesheet" href="./ponude_files/prettyPhoto.css">
               <link rel="stylesheet" href="./ponude_files/jquery.fullPage.css">
               <link rel="stylesheet" href="./ponude_files/transitions.css">
               <link rel="stylesheet" href="./ponude_files/main.css">
               <link rel="stylesheet" href="./ponude_files/color.css">
               <link rel="stylesheet" href="./ponude_files/responsive.css">
               <script src="./ponude_files/modernizr-2.8.3-respond-1.4.2.min.js.download"></script>
            <style type="text/css"></style></head>
            <body class="tg-login">
               <!--[if lt IE 8]>
               <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
               <![endif]-->
               <div id="tg-wrapper" class="tg-wrapper tg-haslayout">
                  		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">

						<div class="tg-topbar">
							<div class="tg-admin">
								<div class="tg-gustuser">
									<figure class="tg-gustuserpic">
										<a href="http://www/e-aukcije.rs/product/aukcija.php#"><img src="./ponude_files/img-01.jpg" alt="image description"></a>
									</figure>
									<div class="tg-usermessage">
										<strong>howdy, Guest!</strong>
										<span>Get a free <a href="http://www/e-aukcije.rs/product/aukcija.php#">Registration</a>, Or <a href="http://www/e-aukcije.rs/product/aukcija.php#">Sign In</a></span>
									</div>
								</div>
								<div class="tg-user">
									<figure class="tg-userpic">
										<a href="http://www/e-aukcije.rs/product/aukcija.php#"><img src="./ponude_files/alek.jpg" alt="image description"></a>
									</figure>
									<div class="tg-username tg-dropdown dropdown">
										<a href="http://www/e-aukcije.rs/product/javascript();" id="tg-usermenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pozdrav, Aleksej!</a>
										<ul class="dropdown-menu tg-dropdownmenu" aria-labelledby="tg-usermenu">
											<li><a href="http://www/e-aukcije.rs/product/aukcija.php#"><i class="fa fa-list"></i><span>Lista želja</span></a></li>
											<li><a href="http://www/e-aukcije.rs/product/aukcija.php#"><i class="fa fa-user"></i><span>Moj profil</span></a></li>
											<li><a href="http://www/e-aukcije.rs/product/aukcija.php#"><i class="fa fa-gears"></i><span>Postavke profila</span></a></li>
											<li><a href="http://www/e-aukcije.rs/product/aukcija.php#"><i class="fa fa-sign-out"></i><span>Odjavi se</span></a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<strong class="tg-logo">
								<a href="http://www/e-aukcije.rs/product/index.html"><img src="./ponude_files/logo.png" alt="Logotip e-aukcije.rs"></a>
							</strong>
						</div>
						<div class="tg-navigationarea">
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Navigacija</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="tg-navigation collapse navbar-collapse">
									<ul>
										<li class="tg-active"><a href="http://www/e-aukcije.rs/product/aukcija.php#">Glavna stranica</a></li>
										<li class="tg-hasdropdown"><span class="tg-dropdowarrow"><i class="fa fa-angle-down"></i></span><span class="tg-dropdowarrow"><i class="fa fa-angle-down"></i></span>
											<a href="http://www/e-aukcije.rs/product/aukcije.php">Aukcije</a>
											<ul class="tg-dropdownmenu">
												<li><a href="http://www/e-aukcije.rs/product/aukcije.php?aukcije=aktivne">Aktivne aukcije</a></li>
                                                <li><a href="http://www/e-aukcije.rs/product/aukcije.php?aukcije=buduce">Buduće aukcije</a></li>
                                                <li><a href="http://www/e-aukcije.rs/product/aukcije.php?aukcije=zavrsene">Završene aukcije</a></li>
											</ul>
										</li>
										<li><a href="http://www/e-aukcije.rs/product/pomocnicentar.php">Pomoćni centar</a></li>
										<li><a href="http://www/e-aukcije.rs/product/cpp.php">Često postavljana pitanja</a></li>
										<li><a href="http://www/e-aukcije.rs/product/kupitokene.php">Kupi tokene</a></li>
										<li><a href="http://www/e-aukcije.rs/product/kontakt.php">Kontakt</a></li>
										
									</ul>
								</div>
							</nav>
						</div>
						<!--************************************
								Navigation End
						*************************************-->
					</div>
				</div>
			</div>
		</header>                  <main id="tg-main" class="tg-main tg-haslayout">		<main id="tg-main" class="tg-main tg-haslayout">
			<!--************************************
					Featured Products Start
			*************************************-->
			<section class="tg-haslayout tg-margimtopbottom tg-bglight" style="
    margin-top: 0px;
">
				<div class="container">
				<div class="row" style="
    margin-top:  20px;
    margin-bottom: 40px;
">
        

<div class="col-lg-2 col-md-2 col-xs-12 col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-heading prodavac-panel">Prodavac</div>
                        <div class="panel-body">
                            <p class="word_break">
                                <a href="https://www.limundo.com/Clan/mindjushka"><strong>mindjushka</strong> (43)</a>
                            </p>
                            <div class="bedz_holder">
                                <div class="user_rank">
                                                                    </div>
                                <div class="user_top">
                                                                    </div>

                                                                <div class="clearfix"></div>
                            </div>
                            <p style="font-size:12px">
                                <strong>
                                   78,57%
                                </strong>
                                pozitivnih ocena
                                <a class="question-href" data-toggle="popover-bottom" href="http://www/e-aukcije.rs/product/aukcija.php#" data-original-title="Ocene u poslednjih 12 meseci" data-content="
                                   &lt;span class=&#39;text-success&#39;&gt;Pozitivne: 11&lt;/span&gt; &lt;br&gt;
                                   &lt;span class=&#39;text-danger&#39;&gt;Negativne: 3&lt;/span&gt; &lt;br&gt;&lt;br&gt;
                                   &lt;ul&gt;
									&lt;li style=&#39;margin-bottom:5px;&#39;&gt;• Broj u zagradi pored korisničkog imena člana predstavlja zbir pozitivnih i negativnih ocena, s tim što se u zbiru računa samo prva ocena dobijena od istog korisnika.&lt;/li&gt;
									&lt;li style=&#39;margin-bottom:5px;&#39;&gt;• Procenat pozitivnih ocena se računa za poslednjih 12 meseci.&lt;/li&gt;
									&lt;li&gt;• Broj pozitivnih ocena predstavlja zbir svih pozitivnih ocena dobijenih na Limundu i Kupindu.&lt;/li&gt;&lt;/ul&gt;">
                                    <span class="glyphicon glyphicon-question-sign"></span>
                                </a>
                                <br>
								Pozitivne: <strong>53</strong>
                                    								<br>
                                Lokacija:
                                <br><b>Medijana</b>, <br>Niš-Medijana, Srbija<br>                            </p>

                                                                                                                                <p>
                                                                                <a href="http://www/Clan/mindjushka/PostaviPitanje/65988105" rel="nofollow" class="btn btn-primary posaljiporuku_btn" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;button&#39;, &#39;klik&#39;, &#39;kontaktirajprodavca&#39;);"><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;Pošalji poruku&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-right"></span></a>

                                    </p>
                                                                    <p><a href="https://www.limundo.com/Clan/mindjushka/SpisakAukcija" class="btn btn-danger sveaukcije_btn" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;button&#39;, &#39;klik&#39;, &#39;svipredmeticlana&#39;);">Sve aukcije člana&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-right"></span></a></p>
                                <p>
                                                                                                            <a rel="nofollow" href="http://www/kupovina/Mobilni-telefoni/Mobilni-telefoni/Alcatel-pixi-Pixi-4-5/65988105/AktivirajPodsetnik" class="btn btn-default btn-sm">
                                            <span class="glyphicon glyphicon-bullhorn"></span>&nbsp;
                                            Aktiviraj podsetnik
                                        </a>
                                                                        <a title="" class="question-href" data-toggle="popover-bottom" href="http://www/e-aukcije.rs/product/aukcija.php#" data-original-title="Aktiviraj podsetnik?" data-content="Aktiviranjem besplatnog podsetnika za ovu aukciju, ubacićete je u svoju listu želja i uključićete slanje e-mail podsetnika za sve aukcije iz vaše liste želja koji ćete dobiti 30 minuta pred njihov istek.">
                                        <span class="glyphicon glyphicon-question-sign"></span>
                                    </a>
                                                            </p>
                                                        <p class="zastita">
                                <a href="https://limundo.zendesk.com/hc/sr/articles/202510692-Limundo-za%C5%A1tita-za-kupce" target="_blank" rel="nofollow">
                                    
                                </a>
                            </p>
                                                    </div>
                    </div>


                                        <div class="pozicija_30">
                    <!-- /35156201/Premium2 -->
                    <div id="div-gpt-ad-1448368486509-0" style="height: 250px; width: 300px; display: none;" data-google-query-id="CJLip7aCldwCFQ6rdwodfu0DLg">
                    <script type="text/javascript">
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1448368486509-0'); });
                    </script><div id="google_ads_iframe_/35156201/Premium2_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/35156201/Premium2_0" title="3rd party ad content" name="google_ads_iframe_/35156201/Premium2_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" src="./ponude_files/saved_resource.html"></iframe></div>
                    </div></div>                </div><div class="col-lg-10 col-md-10 col-xs-12 col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-heading prodavac-panel">Prodavac</div>
                        <div class="panel-body">
                            <p class="word_break">
                                <a href="https://www.limundo.com/Clan/mindjushka"><strong>mindjushka</strong> (43)</a>
                            </p>
                            <div class="bedz_holder">
                                <div class="user_rank">
                                                                    </div>
                                <div class="user_top">
                                                                    </div>

                                                                <div class="clearfix"></div>
                            </div>
                            <p style="font-size:12px">
                                <strong>
                                   78,57%
                                </strong>
                                pozitivnih ocena
                                <a class="question-href" data-toggle="popover-bottom" href="http://www/e-aukcije.rs/product/aukcija.php#" data-original-title="Ocene u poslednjih 12 meseci" data-content="
                                   &lt;span class=&#39;text-success&#39;&gt;Pozitivne: 11&lt;/span&gt; &lt;br&gt;
                                   &lt;span class=&#39;text-danger&#39;&gt;Negativne: 3&lt;/span&gt; &lt;br&gt;&lt;br&gt;
                                   &lt;ul&gt;
									&lt;li style=&#39;margin-bottom:5px;&#39;&gt;• Broj u zagradi pored korisničkog imena člana predstavlja zbir pozitivnih i negativnih ocena, s tim što se u zbiru računa samo prva ocena dobijena od istog korisnika.&lt;/li&gt;
									&lt;li style=&#39;margin-bottom:5px;&#39;&gt;• Procenat pozitivnih ocena se računa za poslednjih 12 meseci.&lt;/li&gt;
									&lt;li&gt;• Broj pozitivnih ocena predstavlja zbir svih pozitivnih ocena dobijenih na Limundu i Kupindu.&lt;/li&gt;&lt;/ul&gt;">
                                    <span class="glyphicon glyphicon-question-sign"></span>
                                </a>
                                <br>
								Pozitivne: <strong>53</strong>
                                    								<br>
                                Lokacija:
                                <br><b>Medijana</b>, <br>Niš-Medijana, Srbija<br>                            </p>

                                                                                                                                <p>
                                                                                <a href="http://www/Clan/mindjushka/PostaviPitanje/65988105" rel="nofollow" class="btn btn-primary posaljiporuku_btn" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;button&#39;, &#39;klik&#39;, &#39;kontaktirajprodavca&#39;);"><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;Pošalji poruku&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-right"></span></a>

                                    </p>
                                                                    <p><a href="https://www.limundo.com/Clan/mindjushka/SpisakAukcija" class="btn btn-danger sveaukcije_btn" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;button&#39;, &#39;klik&#39;, &#39;svipredmeticlana&#39;);">Sve aukcije člana&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-right"></span></a></p>
                                <p>
                                                                                                            <a rel="nofollow" href="http://www/kupovina/Mobilni-telefoni/Mobilni-telefoni/Alcatel-pixi-Pixi-4-5/65988105/AktivirajPodsetnik" class="btn btn-default btn-sm">
                                            <span class="glyphicon glyphicon-bullhorn"></span>&nbsp;
                                            Aktiviraj podsetnik
                                        </a>
                                                                        <a title="" class="question-href" data-toggle="popover-bottom" href="http://www/e-aukcije.rs/product/aukcija.php#" data-original-title="Aktiviraj podsetnik?" data-content="Aktiviranjem besplatnog podsetnika za ovu aukciju, ubacićete je u svoju listu želja i uključićete slanje e-mail podsetnika za sve aukcije iz vaše liste želja koji ćete dobiti 30 minuta pred njihov istek.">
                                        <span class="glyphicon glyphicon-question-sign"></span>
                                    </a>
                                                            </p>
                                                        <p class="zastita">
                                <a href="https://limundo.zendesk.com/hc/sr/articles/202510692-Limundo-za%C5%A1tita-za-kupce" target="_blank" rel="nofollow">
                                    
                                </a>
                            </p>
                                                    </div>
                    </div>


                                        <div class="pozicija_30">
                    <!-- /35156201/Premium2 -->
                    <div id="div-gpt-ad-1448368486509-0" style="height: 250px; width: 300px; display: none;" data-google-query-id="CJLip7aCldwCFQ6rdwodfu0DLg">
                    <script type="text/javascript">
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1448368486509-0'); });
                    </script><div id="google_ads_iframe_/35156201/Premium2_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/35156201/Premium2_0" title="3rd party ad content" name="google_ads_iframe_/35156201/Premium2_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" src="./ponude_files/saved_resource(1).html"></iframe></div>
                    </div></div>                </div>
        
    </div>
				</div>
			</section>
			<!--************************************
					Featured Products End
			*************************************-->
			<!--************************************
					Featured Products End
			*************************************-->
			<!--************************************
					Tabs Start
			*************************************-->
			<div class="tg-producttabs">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<ul class="tg-navtabs" role="tablist">
								<li role="presentation" class=""><a href="http://www/e-aukcije.rs/product/aukcija.php#description" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="false">description</a></li>
								<li role="presentation" class=""><a href="http://www/e-aukcije.rs/product/aukcija.php#tabvideo" aria-controls="messages" role="tab" data-toggle="tab" aria-expanded="false">custom tab video</a></li>
								<li role="presentation" class=""><a href="http://www/e-aukcije.rs/product/aukcija.php#tabphotos" aria-controls="settings" role="tab" data-toggle="tab" aria-expanded="false">customers photos</a></li>
								<li role="presentation" class="active"><a href="http://www/e-aukcije.rs/product/aukcija.php#tabreviews" aria-controls="settings" role="tab" data-toggle="tab" aria-expanded="true">reviews</a></li>
							</ul>
							<div class="tg-producttabcontent tab-content">
								<div role="tabpanel" class="tg-tabpan tab-pane" id="description">
									<div class="tg-tabscroll">
										<div class="tg-description">
											<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
											<ul class="tg-information">
												<li>Sed do eiusmod tempor incididunt ut labore et dolore</li>
												<li>Magna aliqua enim ad minim veniam</li>
												<li>Quis nostrud exercitation ullamco laboris nisi ut</li>
												<li>Aliquip ex ea commodo consequat aute dolor reprehenderit</li>
												<li>Voluptate velit esse cillum dolore eu fugiat nulla pariatur</li>
												<li>Excepteur sint occaecat cupidatat nonata proident</li>
												<li>Sunt in culpa qui officia deserunt mollit anim id est laborum</li>
											</ul>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remmata aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistatoa ratione voluptatem sequi nesciunt. Neque porro okarat quisquam est, qui dolorem ipsum quia dolor sit amet, sotaaw consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore quasi voluptatem.</p>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remmata aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistatoa ratione voluptatem sequi nesciunt. Neque porro okarat quisquam est, qui dolorem ipsum quia dolor sit amet, sotaaw consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore quasi voluptatem.</p>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remmata aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistatoa ratione voluptatem sequi nesciunt. Neque porro okarat quisquam est, qui dolorem ipsum quia dolor sit amet, sotaaw consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore quasi voluptatem.</p>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tg-tabpan tab-pane" id="tabinfo">
									<div class="tg-tabscroll">
										<div class="tg-description">
											<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
											<ul class="tg-information">
												<li>Sed do eiusmod tempor incididunt ut labore et dolore</li>
												<li>Magna aliqua enim ad minim veniam</li>
												<li>Quis nostrud exercitation ullamco laboris nisi ut</li>
												<li>Aliquip ex ea commodo consequat aute dolor reprehenderit</li>
												<li>Voluptate velit esse cillum dolore eu fugiat nulla pariatur</li>
												<li>Excepteur sint occaecat cupidatat nonata proident</li>
												<li>Sunt in culpa qui officia deserunt mollit anim id est laborum</li>
											</ul>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remmata aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistatoa ratione voluptatem sequi nesciunt. Neque porro okarat quisquam est, qui dolorem ipsum quia dolor sit amet, sotaaw consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore quasi voluptatem.</p>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remmata aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistatoa ratione voluptatem sequi nesciunt. Neque porro okarat quisquam est, qui dolorem ipsum quia dolor sit amet, sotaaw consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore quasi voluptatem.</p>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remmata aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistatoa ratione voluptatem sequi nesciunt. Neque porro okarat quisquam est, qui dolorem ipsum quia dolor sit amet, sotaaw consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore quasi voluptatem.</p>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tg-tabpan tab-pane" id="tabvideo">
									<div class="tg-tabscroll">
										<div class="tg-description">
											<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
											
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remmata aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistatoa ratione voluptatem sequi nesciunt. Neque porro okarat quisquam est, qui dolorem ipsum quia dolor sit amet, sotaaw consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore quasi voluptatem.</p>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remmata aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistatoa ratione voluptatem sequi nesciunt.</p>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remmata aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistatoa ratione voluptatem sequi nesciunt. Neque porro okarat quisquam est, qui dolorem ipsum quia dolor sit amet, sotaaw consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore quasi voluptatem.</p>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remmata aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistatoa ratione voluptatem sequi nesciunt. Neque porro okarat quisquam est, qui dolorem ipsum quia dolor sit amet, sotaaw consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore quasi voluptatem.</p>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tg-tabpan tab-pane" id="tabphotos">
									<div class="tg-tabscroll">
										<ul class="tg-photos">
											<li>
												<figure>
													<img src="./ponude_files/img-09.jpg" alt="image description">
												</figure>
											</li>
											<li>
												<figure>
													<img src="./ponude_files/img-10.jpg" alt="image description">
												</figure>
											</li>
											<li>
												<figure>
													<img src="./ponude_files/img-11.jpg" alt="image description">
												</figure>
											</li>
											<li>
												<figure>
													<img src="./ponude_files/img-12.jpg" alt="image description">
												</figure>
											</li>
											<li>
												<figure>
													<img src="./ponude_files/img-13.jpg" alt="image description">
												</figure>
											</li>
											<li>
												<figure>
													<img src="./ponude_files/img-14.jpg" alt="image description">
												</figure>
											</li>
										</ul>
									</div>
								</div>
								<div role="tabpanel" class="tg-tabpan tab-pane active" id="tabreviews">
									<div class="tg-tabscroll">
										<div class="tg-description">
											<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
											<ul class="tg-information">
												<li>Sed do eiusmod tempor incididunt ut labore et dolore</li>
												<li>Magna aliqua enim ad minim veniam</li>
												<li>Quis nostrud exercitation ullamco laboris nisi ut</li>
												<li>Aliquip ex ea commodo consequat aute dolor reprehenderit</li>
												<li>Voluptate velit esse cillum dolore eu fugiat nulla pariatur</li>
												<li>Excepteur sint occaecat cupidatat nonata proident</li>
												<li>Sunt in culpa qui officia deserunt mollit anim id est laborum</li>
											</ul>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remmata aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistatoa ratione voluptatem sequi nesciunt. Neque porro okarat quisquam est, qui dolorem ipsum quia dolor sit amet, sotaaw consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore quasi voluptatem.</p>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remmata aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistatoa ratione voluptatem sequi nesciunt. Neque porro okarat quisquam est, qui dolorem ipsum quia dolor sit amet, sotaaw consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore quasi voluptatem.</p>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam remmata aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos quistatoa ratione voluptatem sequi nesciunt. Neque porro okarat quisquam est, qui dolorem ipsum quia dolor sit amet, sotaaw consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore quasi voluptatem.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--************************************
					Tabs End
			*************************************-->
			<!--************************************
					Related Products End
			*************************************-->
			<div class="tg-relatedsproducts">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="tg-borderheading">
								<h2>you may also like<span>related products</span></h2>
							</div>
							<div id="tg-relatedproductslider-v2" class="tg-relatedproductslider tg-relatedproductslider-v3 owl-carousel owl-theme" style="opacity: 1; display: block;">
								<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 2930px; left: 0px; display: block; transition: all 0ms ease; transform: translate3d(0px, 0px, 0px);"><div class="owl-item" style="width: 293px;"><div class="item">
									<div class="tg-product">
										<figure>
											<a href="http://www/e-aukcije.rs/product/aukcija.php#"><img src="./ponude_files/img-06.jpg" alt="image description"></a>
											<span class="tg-tag tg-tagnew"><a href="http://www/e-aukcije.rs/product/aukcija.php#">new</a></span>
											<a class="tg-btnaddtocompare" href="http://www/e-aukcije.rs/product/aukcija.php#">add to compare</a>
										</figure>
										<div class="tg-productcontent">
											<ul class="tg-catagory">
												<li><a href="http://www/e-aukcije.rs/product/aukcija.php#">shoes</a></li>
											</ul>
											<div class="tg-producttitle">
												<h3><a href="http://www/e-aukcije.rs/product/aukcija.php#">Leather Long shoes</a></h3>
											</div>
											<a class="tg-btnaddtocart" href="http://www/e-aukcije.rs/product/aukcija.php#"><i class="fa fa-shopping-cart"></i></a>
											<div class="tg-likesrating">
												<i class="fa fa-heart tg-liked"></i>
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-productprice">
												<span>$ 133</span>
												<del>$ 115</del>
											</div>
										</div>
									</div>
								</div></div><div class="owl-item" style="width: 293px;"><div class="item">
									<div class="tg-product">
										<figure>
											<a href="http://www/e-aukcije.rs/product/aukcija.php#"><img src="./ponude_files/img-06.jpg" alt="image description"></a>
											<span class="tg-tag tg-tagnew"><a href="http://www/e-aukcije.rs/product/aukcija.php#">new</a></span>
											<a class="tg-btnaddtocompare" href="http://www/e-aukcije.rs/product/aukcija.php#">add to compare</a>
										</figure>
										<div class="tg-productcontent">
											<ul class="tg-catagory">
												<li><a href="http://www/e-aukcije.rs/product/aukcija.php#">shoes</a></li>
											</ul>
											<div class="tg-producttitle">
												<h3><a href="http://www/e-aukcije.rs/product/aukcija.php#">Leather Long shoes</a></h3>
											</div>
											<a class="tg-btnaddtocart" href="http://www/e-aukcije.rs/product/aukcija.php#"><i class="fa fa-shopping-cart"></i></a>
											<div class="tg-likesrating">
												<i class="fa fa-heart tg-liked"></i>
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-productprice">
												<span>$ 133</span>
												<del>$ 115</del>
											</div>
										</div>
									</div>
								</div></div><div class="owl-item" style="width: 293px;"><div class="item">
									<div class="tg-product">
										<figure>
											<a href="http://www/e-aukcije.rs/product/aukcija.php#"><img src="./ponude_files/img-06.jpg" alt="image description"></a>
											<span class="tg-tag tg-tagnew"><a href="http://www/e-aukcije.rs/product/aukcija.php#">new</a></span>
											<a class="tg-btnaddtocompare" href="http://www/e-aukcije.rs/product/aukcija.php#">add to compare</a>
										</figure>
										<div class="tg-productcontent">
											<ul class="tg-catagory">
												<li><a href="http://www/e-aukcije.rs/product/aukcija.php#">shoes</a></li>
											</ul>
											<div class="tg-producttitle">
												<h3><a href="http://www/e-aukcije.rs/product/aukcija.php#">Leather Long shoes</a></h3>
											</div>
											<a class="tg-btnaddtocart" href="http://www/e-aukcije.rs/product/aukcija.php#"><i class="fa fa-shopping-cart"></i></a>
											<div class="tg-likesrating">
												<i class="fa fa-heart tg-liked"></i>
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-productprice">
												<span>$ 133</span>
												<del>$ 115</del>
											</div>
										</div>
									</div>
								</div></div><div class="owl-item" style="width: 293px;"><div class="item">
									<div class="tg-product">
										<figure>
											<a href="http://www/e-aukcije.rs/product/aukcija.php#"><img src="./ponude_files/img-06.jpg" alt="image description"></a>
											<span class="tg-tag tg-tagnew"><a href="http://www/e-aukcije.rs/product/aukcija.php#">new</a></span>
											<a class="tg-btnaddtocompare" href="http://www/e-aukcije.rs/product/aukcija.php#">add to compare</a>
										</figure>
										<div class="tg-productcontent">
											<ul class="tg-catagory">
												<li><a href="http://www/e-aukcije.rs/product/aukcija.php#">shoes</a></li>
											</ul>
											<div class="tg-producttitle">
												<h3><a href="http://www/e-aukcije.rs/product/aukcija.php#">Leather Long shoes</a></h3>
											</div>
											<a class="tg-btnaddtocart" href="http://www/e-aukcije.rs/product/aukcija.php#"><i class="fa fa-shopping-cart"></i></a>
											<div class="tg-likesrating">
												<i class="fa fa-heart tg-liked"></i>
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-productprice">
												<span>$ 133</span>
												<del>$ 115</del>
											</div>
										</div>
									</div>
								</div></div><div class="owl-item" style="width: 293px;"><div class="item">
									<div class="tg-product">
										<figure>
											<a href="http://www/e-aukcije.rs/product/aukcija.php#"><img src="./ponude_files/img-06.jpg" alt="image description"></a>
											<span class="tg-tag tg-tagnew"><a href="http://www/e-aukcije.rs/product/aukcija.php#">new</a></span>
											<a class="tg-btnaddtocompare" href="http://www/e-aukcije.rs/product/aukcija.php#">add to compare</a>
										</figure>
										<div class="tg-productcontent">
											<ul class="tg-catagory">
												<li><a href="http://www/e-aukcije.rs/product/aukcija.php#">shoes</a></li>
											</ul>
											<div class="tg-producttitle">
												<h3><a href="http://www/e-aukcije.rs/product/aukcija.php#">Leather Long shoes</a></h3>
											</div>
											<a class="tg-btnaddtocart" href="http://www/e-aukcije.rs/product/aukcija.php#"><i class="fa fa-shopping-cart"></i></a>
											<div class="tg-likesrating">
												<i class="fa fa-heart tg-liked"></i>
												<span class="tg-stars"><span></span></span>
											</div>
											<div class="tg-productprice">
												<span>$ 133</span>
												<del>$ 115</del>
											</div>
										</div>
									</div>
								</div></div></div></div>
								
								
								
								
							<div class="owl-controls clickable"><div class="owl-buttons"><div class="owl-prev"><span class="tg-btnroundprev"><i class="fa fa-angle-left"></i></span></div><div class="owl-next"><span class="tg-btnroundnext"><i class="fa fa-angle-right"></i></span></div></div></div></div>
						</div>
					</div>
				</div>
			</div>
			<!--************************************
					Related Products End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				<footer id="tg-footer" class="tg-footer tg-footereight tg-haslayout">
			<div class="container">
				<div class="row">
					<div class="tg-footercolumns">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="tg-fcol">
								<div class="tg-footercolumntitle">
									<h3>O nama</h3>
								</div>
								<div class="tg-aboutyourshop">
									<div class="tg-description">
										<p>Consectetur adipisicing elit sed do eiaod tempor incididunt ut labore dolorg atsna aliqua enim ad minim veniam quis norud exercitation ullamco laboris nisi utliquip ex ea commodo consequat aute irurelor reprehenderit in voluptate velit esseillum dolore eu fugiat nulla.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="tg-fcol">
								<div class="tg-footercolumntitle">
									<h3>Minim veniam</h3>
								</div>
								<ul class="tg-discountbrands">
									<li><a href="#">Adipisicing elit</a></li>
									<li><a href="#">Sed do eiusmod</a></li>
									<li><a href="#">Tempor incididunt</a></li>
									<li><a href="#">Labore et dolore magna</a></li>
									<li><a href="#">Aliqua enim ad</a></li>
									<li><a href="#">Minim veniam</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="tg-fcol">
								<div class="tg-footercolumntitle">
									<h3>Brzi linkovi</h3>
								</div>
								<ul class="tg-quicklinks">
									<li><a href="#">Moj profil</a></li>
									<li><a href="#">Istorija narudžbina</a></li>
									<li><a href="#">Moja lista želja</a></li>
									<li><a href="#">Informacije o isporuci</a></li>
									<li><a href="#">Mapa sajta</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="tg-fcol">
								<div class="tg-footercolumntitle">
									<h3>Stupite u kontakt</h3>
								</div>
								<div class="tg-description">
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing diam nonummy.</p>
								</div>
								<ul class="tg-contactinfo">
									<li>
										<i class="fa fa-map-marker"></i>
										<address>Nikole Tesle 10 14814 Beograd</address>
									</li>
									<li>
										<i class="fa fa-mobile-phone"></i>
										<span>+381 61 123 1234</span>
									</li>
									<li>
										<i class="fa fa-paper-plane"></i>
										<span><a href="podrska@e-aukcije.rs">podrska@e-aukcije.rs</a></span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbottombar">
				<div class="container">
					<div class="row">
						<p class="tg-copyrights">© 2018 | Sva prava zadržana</p>
						<nav class="tg-footernav">
							<ul>
								<li><a href="#">Često pitana pitanja</a></li>
								<li><a href="#">Vraćanje proizvoda</a></li>
								<li><a href="#">Sitemap</a></li>
							</ul>
						</nav>
						<strong class="tg-logo">
							<a href="#"><img src="images/logo2.png" alt="image description"></a>
						</strong>
					</div>
				</div>
			</div>
		</footer>                  <!--************************************
                     Footer End
                     *************************************-->
               </main></div>
               <!--************************************
                  Wrapper End
                  *************************************-->
               <!--************************************
                  Search Start
                  *************************************-
               <!--************************************
                  Search End
                  *************************************-->
               <script src="./ponude_files/jquery-library.js.download"></script>
               <script src="./ponude_files/bootstrap.min.js.download"></script>

               <script src="./ponude_files/hoverdir.js.download"></script>
               <script src="./ponude_files/appear.js.download"></script>
               <script src="./ponude_files/main.js.download"></script>
            
         </body></html>