/*=============================================
			Theme Color
=============================================*/
a,
p a,
p a:hover,
a:hover,
a:focus,
a:active,
.tg-stars span:after,
.tg-usermessage span a:hover,
.tg-deleteproduct .fa,
.tg-dropdownmenu li.tg-total,
.tg-singup h2,
.tg-footernav ul li a:hover,
.tg-bgdark .tg-btn,
.tg-post:hover .tg-postheading h2 a,
.tg-calltoaction h2,
.tg-calltoaction .tg-btn,
.tg-btnsearch i:hover,
.tg-sliderversionthree .tg-slidecontent h1 span,
.tg-producticons li:hover a i,
.tg-btnaddtocart:hover i,
.tg-discountonproduct li h4 a:hover,
.tg-discountonproduct li h4 a span,
.tg-fcol ul li a:hover,
.tg-widgetsignup button,
.tg-headerfive .tg-navigation ul li a:hover,
.tg-bloggridv2 .tg-post:hover .tg-postheading h2 a,
.tg-authorinfo .tg-socialicons li a:hover i,
.tg-comment li .tg-commenter:hover .tg-commenterinfo .tg-borderheading h2 a,
.tg-comment li .tg-commenter:hover .tg-commenterinfo .tg-btnreply,
.tg-comment li .tg-commenter:hover .tg-commenterinfo .tg-btnreply i,
.tg-wework h3 span,
.tg-counter h2,
.tg-comming-sooncounter .timer_box:first-child h1,
.tg-comming-sooncounter .timer_box:first-child p,
.tg-commingsoonarea-v2 h2,
.tg-complainttime h2,
.tg-callus span,
.tg-footer.tg-footereight .tg-fcol ul li a:hover,
.tg-footer.tg-footereight .tg-fcol ul li a:hover:before,
.tg-odd .tg-slidecontent h1,
.tg-odd .tg-producttitle h3 a,
.tg-odd .tg-productprice,
.tg-even .tg-productcontent .tg-btnaddtocart:hover i,
.tg-shopingcart table tbody tr td a:hover i,
.tg-shopingcart table tbody tr td a:hover strong,
.tg-total span + span,
.tg-paymenttype .tg-radio:hover h3,
.tg-portfoliotitle a,
.tg-socialarea .tg-socialicons li a:hover i,
.tg-promocontent h3,
.tg-search .tg-btn,
.tg-closenav:hover i{color: #00b7ff;}
/*=============================================
			Theme Background Color
=============================================*/
.tg-navigation > ul > li > a:before,
.tg-sectiontitle h2:before,
.tg-sectiontitle h2 em,
.tg-discounttag,
.tg-discounttag:before,
.tg-bordertitle:before,
.tg-postprev:hover,
.tg-postnext:hover,
.tg-featuresproductnav li a:hover,
.tg-featuresproductnav li.active a,
.tg-btnroundprev:hover,
.tg-btnroundnext:hover,
.tg-bordertitletop:before,
.tg-tag:hover,
.tg-tag.tg-active,
.tg-dropdown > a:hover .tg-badge,
.tg-fcol .tg-socialicons li a:hover,
.tg-bordertitletop h2 em,
.tg-btnaddtocompare:hover,
.tg-fcol .tg-customerphotos li figure,
.tg-contactinfo,
.th-btncategory,
.tg-productview li.tg-active a,
.tg-productview li a:hover,
.tg-panel h4:hover,
.tg-panel h4.active,
.tg-pagination ul li,
.tg-pagination ul li.tg-nextpage:hover a,
.tg-pagination ul li.tg-prevpage:hover a,
.tg-widget.tg-widgetcatagories ul li:hover,
.tg-tags-social .tg-btn:hover,
.tg-counter:before,
a.tg-btnprev:hover i,
a.tg-btnnext:hover i,
.countSeconds,
.digit,
.tg-complaintissue .tg-radio label:hover,
.tg-complaintissue .tg-radio input[type=radio]:checked + label,
.tg-footercolumntitle:before,
.tg-odd .tg-productcontent .tg-btnaddtocart:hover,
.tg-shopingcart table tbody tr:hover td span,
.tg-finaltotal,
.tg-paymenttype .tg-radio input[type=radio]:checked + label:before,
.tg-productcontent .tg-producticons li:hover a,
.tg-bordertitletop h1 em,
.tg-portfoliohover > a,
.tg-portfoliofreestyle figure figcaption a,
.tg-portfoliofreestyle:hover .tg-date,
.tg-catagories li:hover,
.tg-productsize .tg-checkbox input[type=checkbox]:checked + label,
.tg-navtabs li:hover a,
.tg-navtabs li.active a,
.ui-widget-header,
.tg-btnnav--htx.is-active{background:#00b7ff;}
/*=============================================
			Theme Border Color
=============================================*/
.tg-navigation > ul > li > .tg-dropdownmenu,
.tg-dropdown .tg-dropdownmenu,
.tg-sectionimg,
.tg-bgdark .tg-btn:before,
.tg-bgdark .tg-btn:after,
.tg-bgdark .tg-btn span:before,
.tg-bgdark .tg-btn span:after,
.tg-discounttag:after,
.tg-post:hover .tg-featuredimg,
.tg-postprev:hover,
.tg-postnext:hover,
.tg-calltoaction .tg-btn:after,
.tg-calltoaction .tg-btn:before,
.tg-calltoaction .tg-btn span:after,
.tg-calltoaction .tg-btn span:before,
.tg-featuresproductnav li a:hover,
.tg-featuresproductnav li.active a,
.tg-featuredimg,
.tg-btnroundprev:hover,
.tg-btnroundnext:hover,
.tg-sliderthumbs .owl-item.tg-active .item,
.tg-tag:hover,
.tg-tag.tg-active,
.tg-fcol .tg-socialicons li a:hover,
.tg-searchbybrandsslider .item figure:hover,
.tg-btnaddtocompare:hover,
.tg-contactinfo,
.tg-productview li.tg-active a,
.tg-productview li a:hover,
.tg-bloggridv2 .tg-post:hover .tg-postheading,
.tg-bloglistv2 .tg-post:hover .tg-postheading,
.tg-tags-social .tg-btn:hover,
.tg-member:hover .tg-memberimg:after,
.tg-memberdetail .tg-memberimg:hover:after,
a.tg-prevmember:hover i,
a.tg-nextmember:hover i,
.tg-odd .tg-productcontent .tg-btnaddtocart:hover,
.tg-paymenttype .tg-radio input[type=radio]:checked + label:before,
.mega-menu,
.tg-closenav:hover,
a.tg-btnprev:hover i,
a.tg-btnnext:hover i,
.tg-productshadow:hover figure,
.tg-widgetlatestproducts .item:hover figure,
.tg-productcontent .tg-producticons li:hover a,
.tg-portfolioslider.owl-theme .owl-next .tg-btnroundnext:hover,
.tg-portfolioslider.owl-theme .owl-prev .tg-btnroundprev:hover,
.tg-productdetailslider .item figure,
.tg-checkbox input[type=checkbox]:checked + label:before,
.tg-productsize .tg-checkbox input[type=checkbox]:checked + label,
.tg-navtabs,
.tg-navtabs li:hover a,
.tg-navtabs li.active a,
.tg-search .tg-btn:before,
.tg-search .tg-btn:after,
.tg-search .tg-btn span:after,
.tg-search .tg-btn span:before{border-color: #00b7ff;}










